# textdomain: default


### chests.lua ###

Chest=Baule
# textdomain: default
Locked Chest=Baule chiuso a chiave
Locked Chest (owned by @1)=Baule chiuso a chiave (di proprietà di @1)
You do not own this chest.=Questo baule non ti appartiene.
a locked chest=un baule chiuso a chiave

### craftitems.lua ###

"@1" by @2="@1" di @2
Blueberries=Mirtilli
Book=Libro
Book with Text=Libro con testo
Bronze Ingot=Lingotto di bronzo
Clay Brick=Mattone d'argilla
Clay Lump=Grumo d'argilla
Coal Lump=Grumo di carbone
Contents:=
Copper Ingot=Lingotto di rame
Copper Lump=Grumo di rame
Diamond=Diamante
Flint=Selce
Gold Ingot=Lingotto d'oro
Gold Lump=Grumo d'oro
Iron Lump=Grumo di ferro
Key to @1's @2=Chiave per @2 di @1
Mese Crystal=Cristallo di mese
Mese Crystal Fragment=Frammento di cristallo di mese
Obsidian Shard=Scheggia d'ossidiana
Page @1 of @2=
Paper=Carta
Save=
Select the book and left click to start writing.=
Skeleton Key=Chiave dello Scheletro
Steel Ingot=Lingotto d'acciaio
Stick=Bastone
Tin Ingot=Lingotto di stagno
Tin Lump=Grumo di stagno
Title:=
by @1=

### furnace.lua ###

(Item: @1; Fuel: @2)=(Oggetto: @1; Combustibile: @2)
100% (output full)=100% (uscita piena)
@1%=@1%
Empty=Vuota
Furnace=Fornace
Furnace active=Fornace attiva
Furnace inactive=Fornace inattiva
Furnace is empty=La fornace è vuota
Not cookable=Non cucinabile

### nodes.lua ###

"@1"=
Acacia Bush Leaves=Foglie di cespuglio d'acacia
Acacia Bush Sapling=Alberello di cespuglio d'acacia
Acacia Bush Stem=Fusto di cespuglio d'acacia
Acacia Tree=Acacia
Acacia Tree Leaves=Foglie d'acacia
Acacia Tree Sapling=Alberello d'acacia
Acacia Wood Fence=Recinzione di legno d'acacia
Acacia Wood Fence Rail=Ringhiera della recinzione di legno d'acacia
Acacia Wood Planks=Assi di legno d'acacia
Apple=Mela
Apple Marker=Marcatore mela
Apple Tree=Melo
Apple Tree Leaves=Foglie di melo
Apple Tree Sapling=Alberello di melo
Apple Wood Fence=Recinzione di legno di melo
Apple Wood Fence Rail=Ringhiera della recinzione di legno di melo
Apple Wood Planks=Assi di melo
Aspen Tree=Pioppo
Aspen Tree Leaves=Foglie di pioppo
Aspen Tree Sapling=Alberello di pioppo
Aspen Wood Fence=Recinzione di legno di pioppo
Aspen Wood Fence Rail=Ringhiera della recinzione di legno di pioppo
Aspen Wood Planks=Assi di legno di pioppo
Big Oak Leaves=
Birch Leaves=
Blueberry Bush Leaves=Foglie di cespuglio di mirtilli
Blueberry Bush Leaves with Berries=Foglie di cespuglio di mirtilli con bacche
Blueberry Bush Sapling=Alberello di cespuglio di mirtilli
Bookshelf=Libreria
Bookshelf (@1 written, @2 empty books)=Libreria (@1 scritti, @2 vuoti)
Brick Block=Blocco di mattone
Bronze Block=Blocco di bronzo
Brown Coral=Corallo marrone
Bush Leaves=Foglie di cespuglio
Bush Sapling=Alberello di cespuglio
Bush Stem=Fusto di cespuglio
Cactus=Cactus
Carved Red Sandstone=
Carved Sandstone=
Cave Ice=Ghiaccio di caverna
Clay=Argilla
Cloud=Nuvola
Coal Block=Blocco di carbone
Coal Ore=Minerale di carbone
Cobble=
Cobblestone=Ciottoli
Copper Block=Blocco di rame
Copper Ore=Minerale di rame
Coral Skeleton=Scheletro di corallo
Cracked Stonebrick=
Cyan Coral=Corallo ciano
Desert Cobblestone=Ciottoli del deserto
Desert Sand=Sabbia del deserto
Desert Sandstone=Arenaria del deserto
Desert Sandstone Block=Blocco d'arenaria del deserto
Desert Sandstone Brick=Mattone d'arenaria del deserto
Desert Stone=Pietra del deserto
Desert Stone Block=Blocco di pietra del deserto
Desert Stone Brick=Mattone di pietra del deserto
Diamond Block=Blocco di diamante
Diamond Ore=Minerale di diamante
Diorite=
Dirt=Terra
Dirt with Coniferous Litter=Terra con detriti di conifera
Dirt with Dry Grass=Terra con erba secca
Dirt with Grass=Terra con erba
Dirt with Grass and Footsteps=Terra con erba e impronte
Dirt with Rainforest Litter=Terra con detriti della foresta pluviale
Dirt with Snow=Terra con neve
Dry Dirt=Terra asciutta
Dry Dirt with Dry Grass=Terra asciutta con erba secca
Dry Grass=Erba secca
Dry Shrub=Arbusto secco
Emergent Jungle Tree Sapling=Alberello della giungla emergente
Empty Bookshelf=Libreria vuota
Fern=Felce
Flowing Lava=Lava corrente
Flowing River Water=Acqua corrente di fiume
Flowing Water=Acqua corrente
Glass=Vetro
Glowstone=
Gold Block=Blocco d'oro
Gold Ore=Minerale d'oro
Granite=
Grass=Erba
Gravel=Ghiaia
Green Coral=Corallo verde
Ice=Ghiaccio
Iron Ore=Minerale di ferro
Jungle Grass=Erba della giungla
Jungle Tree=Albero della giungla
Jungle Tree Leaves=Foglie di albero della giungla
Jungle Tree Sapling=Alberello della giungla
Jungle Wood Fence=Recinzione di legno della giungla
Jungle Wood Fence Rail=Ringhiera della recinzione di legno della giungla
Jungle Wood Planks=Assi di legno della giungla
Kelp=Alga
Large Cactus Seedling=Piantina di cactus grande
Lava Source=Fonte di lava
Marram Grass=Ammofila arenaria
Mese Block=Blocco di mese
Mese Lamp=Lampada di mese
Mese Ore=Minerale di mese
Mese Post Light=Lampioncino di mese
Mossy Cobblestone=Ciottoli muschiosi
Nether Brick=
Oak Leaves=
Obsidian=Ossidiana
Obsidian Block=Blocco d'ossidiana
Obsidian Brick=Mattone d'ossidiana
Obsidian Glass=Vetro d'ossidiana
Opaque Acacia Tree Leaves=
Opaque Big Oak Leaves=
Opaque Oak Leaves=
Opaque Spurce Leaves=
Opaque birch Leaves=
Opaque jungle Tree Leaves=
Orange Coral=Corallo arancione
Papyrus=Papiro
Permafrost=Permafrost
Permafrost with Moss=Permafrost con muschio
Permafrost with Stones=Permafrost con pietra
Pine Bush Needles=Aghi di cespuglio di pino
Pine Bush Sapling=Alberello di cespuglio di pino
Pine Bush Stem=Fusto di cespuglio di pino
Pine Needles=Aghi di pino
Pine Tree=Pino
Pine Tree Sapling=Alberello di pino
Pine Wood Fence=Recinzione di legno di pino
Pine Wood Fence Rail=Ringhiera della recinzione di legno di pino
Pine Wood Planks=Assi di legno di pino
Pink Coral=Corallo rosa
Prismarine Bricks=
Prismaring Dark Bricks=
Purpur Block=
Quartz Ore=
Red Sandstone=
Red Sandstone Bottom=
River Water Source=Fonte d'acqua di fiume
Sand=Sabbia
Sandstone=Arenaria
Sandstone Block=Blocco d'arenaria
Sandstone Bottom=
Sandstone Brick=Mattone d'arenaria
Sandstone Top=
Silver Sand=Sabbia argentata
Silver Sandstone=Arenaria argentata
Silver Sandstone Block=Blocco d'arenaria argentata
Silver Sandstone Brick=Mattone d'arenaria argentata
Smooth Andesite=
Smooth Diorite=
Smooth Granite=
Smooth Red Sandstone=
Smooth Sandstone=
Snow=Neve
Snow Block=Blocco di neve
Spurce Leaves=
Steel Block=Blocco d'acciaio
Steel Ladder=Scala a pioli d'acciaio
Steel Sign=Cartello d'acciaio
Stone=Pietra
Stone Block=Blocco di pietra
Stone Brick=Mattone di pietra
Stonebrick=
Text too long=Testo troppo lungo
Tin Block=Blocco di stagno
Tin Ore=Minerale di stagno
Water Source=Fonte d'acqua
Wooden Ladder=Scala a pioli di legno
Wooden Sign=Cartello di legno

### tools.lua ###

Bronze Axe=Ascia di bronzo
Bronze Pickaxe=Piccone di bronzo
Bronze Shovel=Pala di bronzo
Bronze Sword=Spada di bronzo
Diamond Axe=Ascia di diamante
Diamond Pickaxe=Piccone di diamante
Diamond Shovel=Pala di diamante
Diamond Sword=Spada di diamante
Key=Chiave
Mese Axe=Ascia di mese
Mese Pickaxe=Piccone di mese
Mese Shovel=Pala di mese
Mese Sword=Spada di mese
Steel Axe=Ascia d'acciaio
Steel Pickaxe=Piccone d'acciaio
Steel Shovel=Pala d'acciaio
Steel Sword=Spada d'acciaio
Stone Axe=Ascia di pietra
Stone Pickaxe=Piccone di pietra
Stone Shovel=Pala di pietra
Stone Sword=Spada di pietra
Wooden Axe=Ascia di legno
Wooden Pickaxe=Piccone di legno
Wooden Shovel=Pala di legno
Wooden Sword=Spada di legno

### torch.lua ###

Torch=Torcia

### trees.lua ###

@1 will intersect protection on growth.=@1 crescendo attraverserà la protezione.
