# textdomain: default


### chests.lua ###

Chest=Truhe
# textdomain: default
Locked Chest=Abgeschlossene Truhe
Locked Chest (owned by @1)=Abgeschlossene Truhe (Eigentum von @1)
You do not own this chest.=Ihnen gehört diese Truhe nicht.
a locked chest=eine abgeschlossene Truhe

### craftitems.lua ###

"@1" by @2=„@1“ von @2
Blueberries=Blaubeeren
Book=Buch
Book with Text=Buch mit Text
Bronze Ingot=Bronzebarren
Clay Brick=Tonziegel
Clay Lump=Tonklumpen
Coal Lump=Kohleklumpen
Contents:=Inhalt:
Copper Ingot=Kupferbarren
Copper Lump=Kupferklumpen
Diamond=Diamant
Flint=Feuerstein
Gold Ingot=Goldbarren
Gold Lump=Goldklumpen
Iron Lump=Eisenklumpen
Key to @1's @2=Schlüssel für @2 von @1
Mese Crystal=Mesekristall
Mese Crystal Fragment=Mesekristallfragment
Obsidian Shard=Obsidianscherbe
Page @1 of @2=Seite @1 von @2
Paper=Papier
Save=Speichern
Select the book and left click to start writing.=
Skeleton Key=Skelettschlüssel
Steel Ingot=Stahlbarren
Stick=Stock
Tin Ingot=Zinnbarren
Tin Lump=Zinnklumpen
Title:=Titel:
by @1=von @1

### furnace.lua ###

(Item: @1; Fuel: @2)=(Gegenstand: @1; Brennstoff: @2)
100% (output full)=100% (Ausgabe voll)
@1%=@1%
Empty=Leer
Furnace=Ofen
Furnace active=Ofen aktiv
Furnace inactive=Ofen inaktiv
Furnace is empty=Ofen ist leer
Not cookable=Nicht kochbar

### nodes.lua ###

"@1"=„@1“
Acacia Bush Leaves=Akazienbuschblätter
Acacia Bush Sapling=Akazienbuschsetzling
Acacia Bush Stem=Akazienbuschstamm
Acacia Tree=Akazienbaum
Acacia Tree Leaves=Akazienbaumblätter
Acacia Tree Sapling=Akazienbaumsetzling
Acacia Wood Fence=Akazienholzzaun
Acacia Wood Fence Rail=Akazienholzzaungeländer
Acacia Wood Planks=Akazienholzplanken
Apple=Apfel
Apple Marker=Apfelmarkierung
Apple Tree=Apfelbaum
Apple Tree Leaves=Apfelbaumblätter
Apple Tree Sapling=Apfelbaumsetzling
Apple Wood Fence=Apfelholzzaun
Apple Wood Fence Rail=Apfelholzzaungeländer
Apple Wood Planks=Apfelbaumplanken
Aspen Tree=Espenbaum
Aspen Tree Leaves=Espenbaumblätter
Aspen Tree Sapling=Esepenbaumsetzling
Aspen Wood Fence=Espenholzzaun
Aspen Wood Fence Rail=Espenholzzaungeländer
Aspen Wood Planks=Espenholzplanken
Big Oak Leaves=
Birch Leaves=
Blueberry Bush Leaves=Blaubeerbuschblätter
Blueberry Bush Leaves with Berries=Blaubeerbuschblätter mit Beeren
Blueberry Bush Sapling=Blaubeerbuschsetzling
Bookshelf=Bücherregal
Bookshelf (@1 written, @2 empty books)=Bücherregal (@1 beschriebene, @2 leere Bücher)
Brick Block=Ziegelblock
Bronze Block=Bronzeblock
Brown Coral=Braune Koralle
Bush Leaves=Buschblätter
Bush Sapling=Buschsetzling
Bush Stem=Buschstamm
Cactus=Kaktus
Carved Red Sandstone=
Carved Sandstone=
Cave Ice=Höhleneis
Clay=Ton
Cloud=Wolke
Coal Block=Kohleblock
Coal Ore=Kohleerz
Cobble=
Cobblestone=Kopfsteinpflaster
Copper Block=Kupferblock
Copper Ore=Kupfererz
Coral Skeleton=Korallenskelett
Cracked Stonebrick=
Cyan Coral=Türkise Koralle
Desert Cobblestone=Wüstenkopfsteinpflaster
Desert Sand=Wüstensand
Desert Sandstone=Wüstensandstein
Desert Sandstone Block=Wüstensandsteinblock
Desert Sandstone Brick=Wüstensandsteinziegel
Desert Stone=Wüstenstein
Desert Stone Block=Wüstensteinblock
Desert Stone Brick=Wüstensteinziegel
Diamond Block=Diamantblock
Diamond Ore=Diamanterz
Diorite=
Dirt=Erde
Dirt with Coniferous Litter=Erde mit Nadelwaldboden
Dirt with Dry Grass=Erde mit trockenem Gras
Dirt with Grass=Erde mit Gras
Dirt with Grass and Footsteps=Erde mit Gras und Fußstapfen
Dry Dirt=Trockene Erde
Dry Dirt with Dry Grass=Trockene Erde mit trockenem Gras
Dry Grass=Trockenes Gras
Emergent Jungle Tree Sapling=Hervorstehender Dschungelbaumsetzling
Empty Bookshelf=Leeres Bücherregal
Flowing Lava=Fließende Lava
Flowing River Water=Fließendes Flusswasser
Flowing Water=Fließendes Wasser
Glass=Glas
Glowstone=
Gold Block=Goldblock
Gold Ore=Golderz
Granite=
Dirt with Savanna Grass=Erde mit Savannengras
Dirt with Snow=Erde mit Schnee
Dirt with Rainforest Litter=Erde mit Regenwaldboden
Dirt with Coniferous Litter=Erde mit Nadelwaldboden
Savanna Dirt=Savannenerde
Savanna Dirt with Savanna Grass=Savannenerde mit Savannengras
Permafrost=Permafrost
Permafrost with Stones=Permafrost mit Steinen
Permafrost with Moss=Permafrost mit Moos
Sand=Sand
Desert Sand=Wüstensand
Silver Sand=Silbersand
Gravel=Kies
Green Coral=Grüne Koralle
Ice=Eis
Iron Ore=Eisenerz
Jungle Grass=Dschungelgras
Jungle Tree=Dschungelbaum
Jungle Tree Leaves=Dschungelbaumblätter
Jungle Tree Sapling=Dschungelbaumsetzling
Jungle Wood Fence=Dschungelholzzaun
Jungle Wood Fence Rail=Dschungelholzzaungeländer
Jungle Wood Planks=Dschungelholzplanken
Kelp=Seetang
Large Cactus Seedling=Großer Kaktussämling
Lava Source=Lavaquelle
Papyrus=Papyrus
Dry Shrub=Trockener Busch
Jungle Grass=Dschungelgras
Grass=Gras
Savanna Grass=Savannengras
Fern=Farn
Marram Grass=Dünengras
Mese Block=Meseblock
Mese Lamp=Meselampe
Mese Ore=Meseerz
Mese Post Light=Mesestandlampe
Mossy Cobblestone=Mosiges Kopfsteinpflaster
Nether Brick=
Oak Leaves=
Obsidian=Obsidian
Obsidian Block=Obsidianblock
Obsidian Brick=Obsidianziegel
Obsidian Glass=Obsidianglas
Opaque Acacia Tree Leaves=
Opaque Big Oak Leaves=
Opaque Oak Leaves=
Opaque Spurce Leaves=
Opaque birch Leaves=
Opaque jungle Tree Leaves=
Orange Coral=Orange Koralle
Papyrus=Papyrus
Permafrost=Permafrost
Permafrost with Moss=Permafrost mit Moos
Permafrost with Stones=Permafrost mit Steinen
Pine Bush Needles=Kiefernbuschnadeln
Pine Bush Sapling=Kiefernbuschsetzling
Pine Bush Stem=Kiefernbuschstamm
Pine Needles=Kiefernnadeln
Pine Tree=Kiefernbaum
Pine Tree Sapling=Kiefernbaumsetzling
Pine Wood Fence=Kiefernholzzaun
Pine Wood Fence Rail=Kiefernholzzaungeländer
Pine Wood Planks=Kiefernholzplanken
Pink Coral=Rosa Koralle
Prismarine Bricks=
Prismaring Dark Bricks=
Purpur Block=
Quartz Ore=
Red Sandstone=
Red Sandstone Bottom=
River Water Source=Flusswasserquelle
Sand=Sand
Sandstone=Sandstein
Sandstone Block=Sandsteinblock
Sandstone Bottom=
Sandstone Brick=Sandsteinziegel
Sandstone Top=
Silver Sand=Silbersand
Silver Sandstone=Silbersandstein
Silver Sandstone Block=Silbersandsteinblock
Silver Sandstone Brick=Silbersandsteinziegel
Smooth Andesite=
Smooth Diorite=
Smooth Granite=
Smooth Red Sandstone=
Smooth Sandstone=
Snow=Schnee
Snow Block=Schneeblock
Spurce Leaves=
Steel Block=Stahlblock
Steel Ladder=Stahlleiter
Steel Sign=Stahlschild
Stone=Stein
Stone Block=Steinblock
Stone Brick=Steinziegel
Stonebrick=
Text too long=Text zu lang
Tin Block=Zinnblock
Tin Ore=Zinnerz
Water Source=Wasserquelle
Wooden Ladder=Holzleiter
Wooden Sign=Holzschild

### tools.lua ###

Bronze Axe=Bronzeaxt
Bronze Pickaxe=Bronzespitzhacke
Bronze Shovel=Bronzeschaufel
Bronze Sword=Bronzeschwert
Diamond Axe=Diamantaxt
Diamond Pickaxe=Diamantspitzhacke
Diamond Shovel=Diamantschaufel
Diamond Sword=Diamantschwert
Key=Schlüssel
Mese Axe=Meseaxt
Mese Pickaxe=Mesespitzhacke
Mese Shovel=Meseschaufel
Mese Sword=Meseschwert
Steel Axe=Stahlaxt
Steel Pickaxe=Stahlspitzhacke
Steel Shovel=Stahlschaufel
Steel Sword=Stahlschwert
Stone Axe=Steinaxt
Stone Pickaxe=Steinspitzhacke
Stone Shovel=Steinschaufel
Stone Sword=Steinschwert
Wooden Axe=Holzaxt
Wooden Pickaxe=Holzspitzhacke
Wooden Shovel=Holzschaufel
Wooden Sword=Holzschwert

### torch.lua ###

Torch=Fackel

### trees.lua ###

@1 will intersect protection on growth.=@1 wird bei Wachstum mit geschützter Zone überlappen.
