# textdomain: default


### chests.lua ###

Chest=Coffre
# textdomain: default
Locked Chest=Coffre verrouillé
Locked Chest (owned by @1)=Coffre verrouillé (possédé par @1)
You do not own this chest.=Ce coffre ne vous appartient pas.
a locked chest=un coffre verrouillé

### craftitems.lua ###

"@1" by @2=« @1 » de @2
Blueberries=Myrtille
Book=Livre
Book with Text=Livre avec du texte
Bronze Ingot=Lingot de bronze
Clay Brick=Brique d'argile
Clay Lump=Morceau d'argile
Coal Lump=Morceau de charbon
Contents:=Contenu :
Copper Ingot=Lingot de cuivre
Copper Lump=Morceau de cuivre
Diamond=Diamant
Flint=Silex
Gold Ingot=Lingot d'or
Gold Lump=Morceau d'or
Iron Lump=Morceau de fer
Key to @1's @2=Clé pour @2 de @1
Mese Crystal=Cristal de Mese
Mese Crystal Fragment=Fragment de cristal de Mese
Obsidian Shard=Tesson d'obsidienne
Page @1 of @2=Page @1 sur @2
Paper=Papier
Save=Sauvegarder
Select the book and left click to start writing.=Sélectionnez le livre et clic gauche pour commencer à écrire.
Skeleton Key=Squelette
Steel Ingot=Lingot d'acier
Stick=Baton
Tin Ingot=Lingot d'étain
Tin Lump=Morceau d'étain
Title:=Titre :
by @1=de @1

### furnace.lua ###

(Item: @1; Fuel: @2)=(Article: @1; Carburant: @2)
100% (output full)=100% (Sortie pleine)
@1%=@1%
Empty=Vide
Furnace=Four
Furnace active=Four actif
Furnace inactive=Four inactif
Furnace is empty=Le four est vide
Not cookable=Ne se cuit pas

### nodes.lua ###

"@1"=« @1 »
Acacia Bush Leaves=Feuilles de buisson d'acacia
Acacia Bush Sapling=Pousses de buisson d'acacia
Acacia Bush Stem=Tige de buisson d'acacia
Acacia Tree=Acacia
Acacia Tree Leaves=Feuilles d'acacia
Acacia Tree Sapling=Pousse d'acacia
Acacia Wood Fence=Barrière de bois d'acacia
Acacia Wood Fence Rail=Clôture de bois d'acacia
Acacia Wood Planks=Planche d'acacia
Apple=Pomme
Apple Marker=Marqueur de pomme
Apple Tree=Pommier
Apple Tree Leaves=Feuilles de pommier
Apple Tree Sapling=Pousse de pommier
Apple Wood Fence=Barrière de bois de pommier
Apple Wood Fence Rail=Clôture de bois de pommier
Apple Wood Planks=Planche de pommier
Aspen Tree=Tremble
Aspen Tree Leaves=Feuilles de tremble
Aspen Tree Sapling=Pousse de tremble
Aspen Wood Fence=Barrière de bois de tremble
Aspen Wood Fence Rail=Clôture de bois de tremble
Aspen Wood Planks=Planche de tremble
Big Oak Leaves=Feuilles de grand chêne
Birch Leaves=Feuilles de bouleau
Blueberry Bush Leaves=Feuilles de buisson à myrtilles
Blueberry Bush Leaves with Berries=Buisson de myrtille avec des myrtilles
Blueberry Bush Sapling=Pousse de buisson à myrtilles
Bookshelf=Bibliothèque
Bookshelf (@1 written, @2 empty books)=Bibliothèque (@1 écrits, @2 livres vides)
Brick Block=Bloc de brique
Bronze Block=Bloc de bronze
Brown Coral=Corail marron
Bush Leaves=Feuilles de buisson
Bush Sapling=Pousse de buisson
Bush Stem=Tige de buisson
Cactus=Cactus
Carved Red Sandstone=Grès rouge sculpté
Carved Sandstone=Grès sculpté
Cave Ice=Glace de grotte
Clay=Argile
Cloud=Nuage
Coal Block=Bloc de charbon
Coal Ore=Minerai de charbon
Cobblestone=Pavé
Copper Block=Bloc de cuivre
Copper Ore=Minerai de cuivre
Coral Skeleton=Squelette de corail
Cracked Stone Brick=Brique de pierre craquelée
Cyan Coral=Corail cyan
Desert Cobblestone=Pavé de pierre du désert
Desert Sand=Sable du désert
Desert Sandstone=Grès du désert
Desert Sandstone Block=Bloc de grès du désert
Desert Sandstone Brick=Brique de grès du désert
Desert Stone=Pierre du désert
Desert Stone Block=Bloc de pierre du désert
Desert Stone Brick=Brique de pierre du désert
Diamond Block=Bloc de diamant
Diamond Ore=Minerai de diamant
Diorite=Diorite
Dirt=Terre
Dirt with Coniferous Litter=Terre avec sol de forêt de conifère
Dirt with Dry Grass=Terre avec de l'herbe sèche
Dirt with Grass=Terre avec de l'herbe
Dirt with Grass and Footsteps=Terre avec de l'herbe et des traces de pas
Dirt with Rainforest Litter=Terre avec sol de forêt humide
Dirt with Snow=Terre avec de la neige
Dry Dirt=Terre sèche
Dry Dirt with Dry Grass=Terre sèche avec de l'herbe sèche
Dry Grass=Herbe sèche
Dry Shrub=Arbuste sec
Emergent Jungle Tree Sapling=Pousse d'arbre de la jungle émergent
Empty Bookshelf=Bibliothèque vide
Fern=Fougère
Flowing Lava=Ecoulement de lave
Flowing River Water=Ecoulement d'eau de rivière
Flowing Water=Ecoulement d'eau
Glass=Verre
Glowstone=Pierre lumineuse
Gold Block=Bloc d'or
Gold Ore=Minerai d'or
Granite=Granite
Grass=Herbe
Gravel=Gravier
Green Coral=Corail vert
Ice=Glace
Iron Ore=Bloc de fer
Jungle Grass=Herbe de la jungle
Jungle Tree=Arbre de la jungle
Jungle Tree Leaves=Feuilles d'arbre de la jungle
Jungle Tree Sapling=Pousse d'arbre de la jungle
Jungle Wood Fence=Barrière de bois de la jungle
Jungle Wood Fence Rail=Clôture de bois de la jungle
Jungle Wood Planks=Planche d'arbre de la jungle
Kelp=Varech
Large Cactus Seedling=Grand plan de cactus
Lava Source=Source de lave
Marram Grass=Ammophile
Mese Block=Bloc de Mese
Mese Lamp=Lampe de Mese
Mese Ore=Minerai de Mese
Mese Post Light=Réverbère de Mese
Mossy Cobblestone=Pavé moussu
Nether Brick=Brique du Nether
Oak Leaves=Feuilles de chêne
Obsidian=Obsidienne
Obsidian Block=Block d'obsidienne
Obsidian Brick=Brique d'obsidienne
Obsidian Glass=Verre d'obsidienne
Opaque Acacia Tree Leaves=Feuilles d'acacia opaques
Opaque Big Oak Leaves=Feuilles de grand chêne opaques
Opaque Oak Leaves=Feuilles de chêne opaques
Opaque Spurce Leaves=Feuilles d'épicéa opaques
Opaque Birch Leaves=Feuilles de bouleau opaques
Opaque Jungle Tree Leaves=Feuilles d'arbre de la jungle opaques
Orange Coral=Corail orange
Papyrus=Papyrus
Permafrost=Pergélisol
Permafrost with Moss=Pergélisol avec de la mousse
Permafrost with Stones=Pergélisol avec de la pierre
Pine Bush Needles=Aiguilles de buisson de pin
Pine Bush Sapling=Pousse de buisson de pin
Pine Bush Stem=Tige de buisson de pin
Pine Needles=Aiguilles de pin
Pine Tree=Pin
Pine Tree Sapling=Pousse de pin
Pine Wood Fence=Barrière de bois de pin
Pine Wood Fence Rail=Clôture de bois de pin
Pine Wood Planks=Planche de pin
Pink Coral=Corail rose
Prismarine Bricks=Briques de Prismarine
Prismaring Dark Bricks=Briques de Prismarine sombre
Purpur Block=Block de Purpur
Quartz Ore=Minerai de quartz
Red Sandstone=Grès rouge
Red Sandstone Bottom=Grès rouge (fond)
River Water Source=Source d'eau de rivière
Sand=Sable
Sandstone=Grès
Sandstone Block=Bloc de grès
Sandstone Bottom=Grès (fond)
Sandstone Brick=Brique de grès
Sandstone Top=Grès (dessus)
Silver Sand=Sable argenté
Silver Sandstone=Grès argenté
Silver Sandstone Block=Bloc de grès argenté
Silver Sandstone Brick=Brique de grès argenté
Smooth Andesite=Andésite polie
Smooth Diorite=Diorite polie
Smooth Granite=Granit poli
Smooth Red Sandstone=Grès rouge poli
Smooth Sandstone=Grès poli
Snow=Neige
Snow Block=Bloc de neige
Spurce Leaves=Feuille d'épicéa
Steel Block=Bloc d'acier
Steel Ladder=Echelle en acier
Steel Sign=Panneau en acier
Stone=Pierre
Stone Block=Bloc de pierre
Stone Brick=Brique de pierre
Text too long=Texte trop longue
Tin Block=Bloc d'étain
Tin Ore=Minerai d'étain
Water Source=Source d'eau
Wooden Ladder=Echelle en bois
Wooden Sign=Panneau en bois

### tools.lua ###

Bronze Axe=Hache en bronze
Bronze Pickaxe=Pioche en bronze
Bronze Shovel=Pelle en bronze
Bronze Sword=Epée en bronze
Diamond Axe=Hache en diamant
Diamond Pickaxe=Pioche en diamant
Diamond Shovel=Pelle en diamant
Diamond Sword=Epée en diamant
Key=Clé
Mese Axe=Hache en Mese
Mese Pickaxe=Pioche de Mese
Mese Shovel=Pelle en Mese
Mese Sword=Epée en Mese
Steel Axe=Hache en acier
Steel Pickaxe=Pioche en acier
Steel Shovel=Pelle en acier
Steel Sword=Epée en acier
Stone Axe=Hache en pierre
Stone Pickaxe=Pioche en pierre
Stone Shovel=Pelle en pierre
Stone Sword=Epée en pierre
Wooden Axe=Hache en bois
Wooden Pickaxe=Pioche en bois
Wooden Shovel=Pelle en bois
Wooden Sword=Epée en bois

### torch.lua ###

Torch=Torche

### trees.lua ###

@1 will intersect protection on growth.=@1 chevauchera la zone protégée avec la croissance.


##### not used anymore #####

@1 slope=Butte en @1
