# textdomain: default


### chests.lua ###

Chest=Kista
## textdomain: default
Locked Chest=Låst kista
Locked Chest (owned by @1)=Låst kista (Ägd av @1)
You do not own this chest.=Du äger inte denna kistan.
a locked chest=en låst kista

### craftitems.lua ###

"@1" by @2="@1" av @2
Blueberries=Blåbär
Book=Bok
Book with Text=Bok med text
Bronze Ingot=Brons tacka
Clay Brick=Tegelsten
Clay Lump=Lerklump
Coal Lump=Kol Klumo
Contents:=Innehåll:
Copper Ingot=Koppar tacka
Copper Lump=Koppar Klump
Diamond=Diamant
Flint=Flinta
Gold Ingot=Guld tacka
Gold Lump=Guld Klump
Iron Lump=Järn Klump
Key to @1's @2=Nyckel till @1s @2
Mese Crystal=Mese Kristall
Mese Crystal Fragment=Mese Kristall Fragment
Obsidian Shard=Obsidian Skärva
Page @1 of @2=Sida @1 av @2
Paper=Papper
Save=Spara
Select the book and left click to start writing.=
Skeleton Key=Skelett Nyckel
Steel Ingot=Stål tacka
Stick=Pinne
Tin Ingot=Tenn tacka
Tin Lump=Tenn Klump
Title:=Titel:
by @1=av @1

### furnace.lua ###

(Item: @1; Fuel: @2)=(Sak: @1; Bränsle: @2)
100% (output full)=100% (utgången full)
@1%=@1%
Empty=Tom
Furnace=Ugn
Furnace active=Ugn aktiv
Furnace inactive=Ugn inaktiv
Furnace is empty=Ugnen är tom
Not cookable=Inte kokbar

### nodes.lua ###

"@1"="@1"
Acacia Bush Leaves=Akacia Busks Löv
Acacia Bush Sapling=Akacia Busks Planta
Acacia Bush Stem=Akacia Busks Stam
Acacia Tree=Akacia Träd
Acacia Tree Leaves=Akacia Löv
Acacia Tree Sapling=Akacia Planta
Acacia Wood Fence=Akacia Trä Staket
Acacia Wood Fence Rail=Akacia Trä Staket Pinne
Acacia Wood Planks=Akacia Plankor
Apple=Äpple
Apple Marker=Äpple Markör
Apple Tree=Äpple Träd
Apple Tree Leaves=Äpple Löv
Apple Tree Sapling=Äpple Planta
Apple Wood Fence=Äpple Trä Staket
Apple Wood Fence Rail=Äpple Trä Staket Pinne
Apple Wood Planks=Äpple Plankor
Aspen Tree=Asp
Aspen Tree Leaves=Asp Löv
Aspen Tree Sapling=Asp Planta
Aspen Wood Fence=Asp Trä Staket
Aspen Wood Fence Rail=Asp Trä Staket Pinne
Aspen Wood Planks=Asp Plankor
Big Oak Leaves=
Birch Leaves=
Blueberry Bush Leaves=Blåbärsbusks Löv
Blueberry Bush Leaves with Berries=Blåbärsbusks Löv med Bär
Blueberry Bush Sapling=Blåbärsbusks Plantga
Bookshelf=Bokhylla
Bookshelf (@1 written, @2 empty books)=Bokhylla (@1 skriva, @2 tomma böcker)
Brick Block=Tegelstens Block
Bronze Block=Brons Block
Brown Coral=Brun Korall
Bush Leaves=Busk Löv
Bush Sapling=Busk Planta
Bush Stem=Busk Stam
Cactus=Kaktus
Carved Red Sandstone=
Carved Sandstone=
Cave Ice=Grott Is
Clay=Lera
Cloud=Moln
Coal Block=Kol Block
Coal Ore=Kol Malm
Cobble=
Cobblestone=Kullersten
Copper Block=Koppar Block
Copper Ore=Koppar Malm
Coral Skeleton=Korall Skelett
Cracked Stonebrick=
Cyan Coral=Cyan Korall
Desert Cobblestone=Öken kullersten
Desert Sand=Öken sand
Desert Sandstone=Öken sandsten
Desert Sandstone Block=Öken sandsten block
Desert Sandstone Brick=Öken Sandstenstegel
Desert Stone=Öken sten
Desert Stone Block=Öken sten block
Desert Stone Brick=Öken stentegel
Diamond Block=Diamant Block
Diamond Ore=Diamant Malm
Diorite=
Dirt=Jord
Dirt with Coniferous Litter=Jord med Barrträd
Dirt with Dry Grass=Jord med torrt gräs
Dirt with Grass=Jord med gräs
Dirt with Grass and Footsteps=Jord med gräs och fotsteg
Dirt with Rainforest Litter=Jord med regnskogströ
Dirt with Snow=Jord med snö
Dry Dirt=Torr jord
Dry Dirt with Dry Grass=Torr jord med torrt gräs
Dry Grass=Torrt Gräs
Dry Shrub=Torr Buske
Emergent Jungle Tree Sapling=Nybliven Djungel Planta
Empty Bookshelf=Tom Bokhylla
Fern=Ormbunke
Flowing Lava=Flödande Lava
Flowing River Water=Flödande Flodvatten
Flowing Water=Flödande Vatten
Glass=Glas
Glowstone=
Gold Block=Guld Block
Gold Ore=Guld Malm
Granite=
Grass=Gräs
Gravel=Grus
Green Coral=Grön Korall
Ice=Is
Iron Ore=Järn Malm
Jungle Grass=Djungel Gräs
Jungle Tree=Djungel Träd
Jungle Tree Leaves=Djungel Löv
Jungle Tree Sapling=Djungel Planta
Jungle Wood Fence=Djungel Trä Staket
Jungle Wood Fence Rail=Djungel Trä Staket Pinne
Jungle Wood Planks=Djungel Plankor
Kelp=Brunalg
Large Cactus Seedling=Stor kaktusplanta
Lava Source=Lavakälla
Marram Grass=Marram Gräs
Mese Block=Mese Block
Mese Lamp=Mese Lampa
Mese Ore=Mese Malm
Mese Post Light=Mese Postljus
Mossy Cobblestone=Mossig kullersten
Nether Brick=
Oak Leaves=
Obsidian=Obsidian
Obsidian Block=Obsidian block
Obsidian Brick=Obsidiantegel
Obsidian Glass=Obsidian Glas
Opaque Acacia Tree Leaves=
Opaque Big Oak Leaves=
Opaque Oak Leaves=
Opaque Spurce Leaves=
Opaque birch Leaves=
Opaque jungle Tree Leaves=
Orange Coral=Orange Korall
Papyrus=Papyrus
Permafrost=Permafrost
Permafrost with Moss=Permafrost med mossa
Permafrost with Stones=Permafrost med sten
Pine Bush Needles=Tall Busks Granbarr
Pine Bush Sapling=Tall Busks Planta
Pine Bush Stem=Tall Busks Stam
Pine Needles=Granbarr
Pine Tree=Tall
Pine Tree Sapling=Tall Planta
Pine Wood Fence=Tall Trä Staket
Pine Wood Fence Rail=Tall Trä Staket Pinne
Pine Wood Planks= Tall Plankor
Pink Coral=Rosa Korall
Prismarine Bricks=
Prismaring Dark Bricks=
Purpur Block=
Quartz Ore=
Red Sandstone=
Red Sandstone Bottom=
River Water Source=Flodvattenkälla
Sand=Sand
Sandstone=Sandsten
Sandstone Block=Sandsten block
Sandstone Bottom=
Sandstone Brick=Sandstenstegel
Sandstone Top=
Silver Sand=Silver sand
Silver Sandstone=Silver sandsten
Silver Sandstone Block=Silver sandsten block
Silver Sandstone Brick=Silver Sandstenstegel
Smooth Andesite=
Smooth Diorite=
Smooth Granite=
Smooth Red Sandstone=
Smooth Sandstone=
Snow=Snö
Snow Block=Snö block
Spurce Leaves=
Steel Block=Stål Block
Steel Ladder=Stål Stege
Steel Sign=Stål Skylt
Stone=Sten
Stone Block=Sten block
Stone Brick=Stentegel
Stonebrick=
Text too long=Text för lång
Tin Block=Tenn Block
Tin Ore=Tenn Malm
Water Source=Vattenkälla
Wooden Ladder=Trä Stege
Wooden Sign=Trä Skylt

### tools.lua ###

Bronze Axe=Brons Yxa
Bronze Pickaxe=Brons Hacka
Bronze Shovel=Brons Spade
Bronze Sword=Brons Svärd
Diamond Axe=Diamant Yxa
Diamond Pickaxe=Diamant Hacka
Diamond Shovel=Diamant Spade
Diamond Sword=Diamant Svärd
Key=Nyckel
Mese Axe=Mese Yxa
Mese Pickaxe=Mese Hacka
Mese Shovel=Mese Spade
Mese Sword=Mese Svärd
Steel Axe=Stål Yxa
Steel Pickaxe=Stål Hacka
Steel Shovel=Stål Spade
Steel Sword=Stål Svärd
Stone Axe=Sten Yxa
Stone Pickaxe=Sten Hacka
Stone Shovel=Sten Spade
Stone Sword=Sten Svärd
Wooden Axe=Trä Yxa
Wooden Pickaxe=Trä Hacka
Wooden Shovel=Trä Spade
Wooden Sword=Trä Svärd

### torch.lua ###

Torch=Fakla

### trees.lua ###

@1 will intersect protection on growth.=@1 kommer korsa skyddet mot tillväxt.
