# textdomain: default


### chests.lua ###

Chest=Сундук
# textdomain: default
Locked Chest=Заблокированный Сундук
Locked Chest (owned by @1)=Заблокированный Сундук (владелец: @1)
You do not own this chest.=Вы не владелец этого сундука.
a locked chest=заблокированный сундук

### craftitems.lua ###

"@1" by @2="@1" @2
Blueberries=Черника
Book=Книга
Book with Text=Книга с Текстом
Bronze Ingot=Бронзовый Брусок
Clay Brick=Глиняный Кирпич
Clay Lump=Ком Глины
Coal Lump=Кусок Угля
Contents:=Содержимое:
Copper Ingot=Медный Брусок
Copper Lump=Кусок Меди
Diamond=Алмаз
Flint=Огниво
Gold Ingot=Золотой Брусок
Gold Lump=Кусок Золота
Iron Lump=Кусок Железа
Key to @1's @2=Ключ к @2 от @1
Mese Crystal=Кристалл Месе
Mese Crystal Fragment=Осколок Кристалла Месе
Obsidian Shard=Обсидиановый Осколок
Page @1 of @2=Страница @1 из @2
Paper=Бумага
Save=Сохранить
Select the book and left click to start writing.=
Skeleton Key=Ключ Скелета
Steel Ingot=Железный Брусок
Stick=Палка
Tin Ingot=Оловянный Брусок
Tin Lump=Кусок Олова
Title:=Заголовок:
by @1=@1

### furnace.lua ###

(Item: @1; Fuel: @2)=(Предмет: @1; Топливо: @2)
100% (output full)=100% (полное приготовление) 
@1%=@1%
Empty=Пустое
Furnace=Печь
Furnace active=Печь зажжена
Furnace inactive=Печь не зажжена
Furnace is empty=Печь пустая
Not cookable=Не может быть приготовлено

### nodes.lua ###

"@1"="@1"
Acacia Bush Leaves=Листья Деревца Акации
Acacia Bush Sapling=Саженца Деревца Акации
Acacia Bush Stem=Ствол Деревца Акации
Acacia Tree=Ствол Акации
Acacia Tree Leaves=Листва Акации
Acacia Tree Sapling=Саженец Акации
Acacia Wood Fence=Деревянный Забор Из Акации
Acacia Wood Fence Rail=Деревянный Реечный Забор Из Акации
Acacia Wood Planks=Деревянные Доски Акации
Apple=Яблоко
Apple Marker=Яблочная Метка
Apple Tree=Яблоневый Ствол
Apple Tree Leaves=Яблоневая Листва
Apple Tree Sapling=Яблоневый Саженец
Apple Wood Fence=Яблоневый Деревянный Забор
Apple Wood Fence Rail=Яблоневый Деревянный Реечный Забор
Apple Wood Planks=Яблоневые Деревянные Доски
Aspen Tree=Осиновый Ствол
Aspen Tree Leaves=Осиновая Листва
Aspen Tree Sapling=Осиновый Саженец
Aspen Wood Fence=Осиновый Деревянный Забор
Aspen Wood Fence Rail=Осиновый Деревянный Реечный Забор
Aspen Wood Planks=Осиновые Деревянные Доски
Big Oak Leaves=
Birch Leaves=
Blueberry Bush Leaves=Куст Черники
Blueberry Bush Leaves with Berries=Куст Черники с Ягодами
Blueberry Bush Sapling=Саженца Куста Черники
Bookshelf=Книжная Полка
Bookshelf (@1 written, @2 empty books)=Книжная Полка (@1 написано, @2 чистые книги)
Brick Block=Кирпичный Блок
Bronze Block=Бронзовый Блок
Brown Coral=Бурый Коралл
Bush Leaves=Листья Яблочного Деревца
Bush Sapling=Саженца яблочного деревца
Bush Stem=Ствол Яблочного Деревца
Cactus=Кактус
Carved Red Sandstone=
Carved Sandstone=
Cave Ice=Пещерный Лёд
Clay=Глиняный Блок
Cloud=Облако
Coal Block=Угольный Блок
Coal Ore=Уголь
Cobble=
Cobblestone=Булыжник
Copper Block=Медный Блок
Copper Ore=Медная Руда
Coral Skeleton=Коралловый Остов
Cracked Stonebrick=
Cyan Coral=Голубой Коралл
Desert Cobblestone=Пустынный Булыжник
Desert Sand=Пустынный Песок
Desert Sandstone=Пустынный Песчаник
Desert Sandstone Block=Пустынный Песчаниковый Блок
Desert Sandstone Brick=Пустынный Песчаниковый Кирпич
Desert Stone=Пустынный Камень
Desert Stone Block=Пустынный Каменный Блок
Desert Stone Brick=Пустынный Каменный Кирпич
Diamond Block=Алмазный Блок
Diamond Ore=Алмаз
Diorite=
Dirt=Земля
Dirt with Coniferous Litter=Земля с Сосновой Подстилкой
Dirt with Dry Grass=Земля с Сухой Травой
Dirt with Grass=Земля с Травой
Dirt with Grass and Footsteps=Земля с Травой и Следами
Dirt with Rainforest Litter=Земля с Тропической Подстилкой
Dirt with Snow=Земля Со Снегом
Dry Dirt=Сухая Земля
Dry Dirt with Dry Grass=Сухая Земля с Сухой Травой
Dry Grass=Сухая Трава
Dry Shrub=Сухой Куст
Emergent Jungle Tree Sapling=Выросший Саженец Тропического Дерева
Empty Bookshelf=Пустая Книжная Полка
Fern=Папоротник
Flowing Lava=Текущая Лава
Flowing River Water=Текущая Речная Вода
Flowing Water=Текущая Вода
Glass=Стекло
Glowstone=
Gold Block=Золотой Блок
Gold Ore=Золотая Руда
Granite=
Grass=Трава
Gravel=Гравий
Green Coral=Зеленый Коралл
Ice=Лёд
Iron Ore=Железная Руда
Jungle Grass=Тропическая Трава
Jungle Tree=Ствол Тропического Дерева
Jungle Tree Leaves=Листва Тропического Дерева
Jungle Tree Sapling=Саженец Тропического Дерева
Jungle Wood Fence=Деревянный Забор Из Тропического Дерева
Jungle Wood Fence Rail=Деревянный Реечный Забор Из Тропического Дерева
Jungle Wood Planks=Деревянные Доски Тропического Дерева
Kelp=Ламинария
Large Cactus Seedling=Кактусовый Саженец
Lava Source=Лавовый Источник
Marram Grass=Песколюб
Mese Block=Месевый Блок
Mese Lamp=Месе Лампа
Mese Ore=Месевая Руда
Mese Post Light=Столб с Месе Фонарем
Mossy Cobblestone=Мшистый Булыжник
Nether Brick=
Oak Leaves=
Obsidian=Обсидиан
Obsidian Block=Обсидиановый Блок
Obsidian Brick=Обсидиановый Кирпич
Obsidian Glass=Обсидиановое Стекло
Opaque Acacia Tree Leaves=
Opaque Big Oak Leaves=
Opaque Oak Leaves=
Opaque Spurce Leaves=
Opaque birch Leaves=
Opaque jungle Tree Leaves=
Orange Coral=Оранжевый Коралл
Papyrus=Папирус
Permafrost=Замороженная Почва
Permafrost with Moss=Замороженная Почва с Мхом
Permafrost with Stones=Замороженная Почва с Камнями
Pine Bush Needles=Хвоя Соснового Деревца
Pine Bush Sapling=Саженца Соснового Деревца
Pine Bush Stem=Сосновое Деревце
Pine Needles=Сосновая Хвоя
Pine Tree=Сосновый Ствол
Pine Tree Sapling=Сосновый Саженец
Pine Wood Fence=Сосновый Деревянный Забор
Pine Wood Fence Rail=Сосновый Деревянный Реечный Забор
Pine Wood Planks=Сосновые Деревянные Доски
Pink Coral=Розовый Коралл
Prismarine Bricks=
Prismaring Dark Bricks=
Purpur Block=
Quartz Ore=
Red Sandstone=
Red Sandstone Bottom=
River Water Source=Речной Водный Источник
Sand=Песок
Sandstone=Песчаник
Sandstone Block=Песчаниковый Блок
Sandstone Bottom=
Sandstone Brick=Песчаниковый Кирпич
Sandstone Top=
Silver Sand=Серебряный Песок
Silver Sandstone=Серебряный Песчаник
Silver Sandstone Block=Серебряный Песчаниковый Блок
Silver Sandstone Brick=Серебряный Песчаниковый Кирпич
Smooth Andesite=
Smooth Diorite=
Smooth Granite=
Smooth Red Sandstone=
Smooth Sandstone=
Snow=Снег
Snow Block=Снежный Блок
Spurce Leaves=
Steel Block=Стальной Блок
Steel Ladder=Стальная Лестница
Steel Sign=Стальная Табличка
Stone=Камень
Stone Block=Каменный Блок
Stone Brick=Каменный Кирпич
Stonebrick=
Text too long=Текст слишком длинный
Tin Block=Оловянный Блок
Tin Ore=Оловянная Руда
Water Source=Водный Источник
Wooden Ladder=Деревянная Лестница
Wooden Sign=Деревянная Табличка

### tools.lua ###

Bronze Axe=Бронзовый Топор
Bronze Pickaxe=Бронзовая Кирка
Bronze Shovel=Бронзовая Лопата
Bronze Sword=Бронзовый Меч
Diamond Axe=Алмазный Топор
Diamond Pickaxe=Алмазная Кирка
Diamond Shovel=Алмазная Лопата
Diamond Sword=Алмазный Меч
Key=Ключ
Mese Axe=Месе Топор
Mese Pickaxe=Месе Кирка
Mese Shovel=Месе Лопата
Mese Sword=Месе Меч
Steel Axe=Стальной Топор
Steel Pickaxe=Стальная Кирка
Steel Shovel=Стальная Лопата
Steel Sword=Стальной Меч
Stone Axe=Каменный Топор
Stone Pickaxe=Каменная Кирка
Stone Shovel=Каменная Лопата
Stone Sword=Каменный Меч
Wooden Axe=Деревянный Топор
Wooden Pickaxe=Деревянная Кирка
Wooden Shovel=Деревянная Лопата
Wooden Sword=Деревянный Меч

### torch.lua ###

Torch=Факел

### trees.lua ###

@1 will intersect protection on growth.=@1 пересечёт защиту по росту.
