# textdomain: default


### chests.lua ###

Chest=Cofre
# textdomain: default
Locked Chest=Cofre cerrado
Locked Chest (owned by @1)=Cofre cerrado (propiedad de @1)
You do not own this chest.=Este cofre no te pertenece.
a locked chest=un cofre cerrado

### craftitems.lua ###

"@1" by @2="@1" por @2
Blueberries=Arándanos
Book=Libro
Book with Text=Libro escrito
Bronze Ingot=Lingote de bronce
Clay Brick=Ladrillo de arcilla
Clay Lump=Fragmento de arcilla
Coal Lump=Fragmento de carbón
Contents:=Contenidos:
Copper Ingot=Lingote de cobre
Copper Lump=Pepita de cobre
Diamond=Diamante
Flint=Pedernal
Gold Ingot=Lingote de oro
Gold Lump=Pepita de oro
Iron Lump=Pepita de hierro
Key to @1's @2=Llave para @2 de @1
Mese Crystal=Cristal de mese
Mese Crystal Fragment=Fragmento de cristal de mese
Obsidian Shard=Esquirla de obsidiana
Page @1 of @2=Página @1 de @2
Paper=Papel
Save=Guardar
Select the book and left click to start writing.=
Skeleton Key=Llave esqueleto
Steel Ingot=Lingote de acero
Stick=Palo
Tin Ingot=Lingote de estaño
Tin Lump=Pepita de estaño
Title:=Título:
by @1=por @1

### furnace.lua ###

(Item: @1; Fuel: @2)=(Objeto: @1; Combustible: @2)
100% (output full)=100% (salida completa)
@1%=@1%
Empty=Vacío
Furnace=Horno
Furnace active=Horno activado
Furnace inactive=Horno desactivado
Furnace is empty=El horno está vacío
Not cookable=No se puede cocinar

### nodes.lua ###

"@1"="@1"
Acacia Bush Leaves=Hojas de arbusto de acacia
Acacia Bush Sapling=Retoño de arbusto de acacia
Acacia Bush Stem=Tallo de arbusto de acacia
Acacia Tree=Madera de acacia
Acacia Tree Leaves=Hojas de acacia
Acacia Tree Sapling=Retoño de acacia
Acacia Wood Fence=Cerca de acacia
Acacia Wood Fence Rail=Listones de acacia para cerca
Acacia Wood Planks=Tablas de acacia
Apple=Manzana
Apple Marker=Marcador de manzano
Apple Tree=Madera de manzano
Apple Tree Leaves=Hojas de manzano
Apple Tree Sapling=Retoño de manzano
Apple Wood Fence=Cerca de manzano
Apple Wood Fence Rail=Listones de manzano para cerca
Apple Wood Planks=Tablas de manzano
Aspen Tree=Madera de álamo
Aspen Tree Leaves=Hojas de álamo
Aspen Tree Sapling=Retoño de álamo
Aspen Wood Fence=Cerca de álamo
Aspen Wood Fence Rail=Listones de álamo para cerca
Aspen Wood Planks=Tablas de álamo
Big Oak Leaves=
Birch Leaves=
Blueberry Bush Leaves=Hojas de arbusto de arándano
Blueberry Bush Leaves with Berries=Hojas de arbusto de arándano con bayas
Blueberry Bush Sapling=Retoño de arbusto de arándano
Bookshelf=Librería
Bookshelf (@1 written, @2 empty books)=Librería(@1 escritos, @2 libros en blanco)
Brick Block=Bloque de ladrillo
Bronze Block=Bloque de bronce
Brown Coral=Coral café
Bush Leaves=Hojas de arbusto
Bush Sapling=Retoño de arbusto
Bush Stem=Tallo de arbusto
Cactus=Cáctus
Carved Red Sandstone=
Carved Sandstone=
Cave Ice=Hielo de cueva
Clay=Arcilla
Cloud=Nube
Coal Block=Bloque de carbón
Coal Ore=Mineral de carbón
Cobble=
Cobblestone=Adoquín
Copper Block=Bloque de cobre
Copper Ore=Mineral de cobre
Coral Skeleton=Esqueleto de coral
Cracked Stonebrick=
Cyan Coral=Coral cián
Desert Cobblestone=Adoquín desértico
Desert Sand=Arena desértica
Desert Sandstone=Piedra arenisca desértica
Desert Sandstone Block=Bloque de arenisca deśertica
Desert Sandstone Brick=Ladrillo de arenisca desértica
Desert Stone=Piedra desértica
Desert Stone Block=Bloque de piedra desértica
Desert Stone Brick=Ladrillo de piedra desértica
Diamond Block=Bloque de diamante
Diamond Ore=Mineral de diamante
Diorite=
Dirt=Tierra
Dirt with Coniferous Litter=Tierra con hojarasca de coníferas
Dirt with Dry Grass=Tierra con pasto seco
Dirt with Grass=Tierra con pasto
Dirt with Grass and Footsteps=Tierra con pasto y pisadas
Dirt with Rainforest Litter=Tierra con hojarasca de selva tropical
Dirt with Snow=Tierra con nieve
Dry Dirt=Tierra Seca
Dry Dirt with Dry Grass=Tierra seca con pasto seco
Dry Grass=Pasto seco
Dry Shrub=Arbusto seco
Emergent Jungle Tree Sapling=Retoño de árbol tropical
Empty Bookshelf=Librería vacía
Fern=Helecho
Flowing Lava=Fluído de lava
Flowing River Water=Fluído de agua de río
Flowing Water=Fluído de agua
Glass=Vidrio
Glowstone=
Gold Block=Bloque de oro
Gold Ore=Mineral de oro
Granite=
Grass=Pasto
Gravel=Gravilla
Green Coral=Coral verde
Ice=Hielo
Iron Ore=Mineral de hierro
Jungle Grass=Pasto de jungla
Jungle Tree=Madera de árbol tropical
Jungle Tree Leaves=Hojas de árbol tropical
Jungle Tree Sapling=Retoño de árbol tropical
Jungle Wood Fence=Cerca de madera tropical
Jungle Wood Fence Rail=Listones de madera tropical para cerca
Jungle Wood Planks=Tablas de madera tropical
Kelp=Alga marina
Large Cactus Seedling=Vástago grande de cactus
Lava Source=Fuente de lava
Marram Grass=Carrizo
Mese Block=Bloque de mese
Mese Lamp=Lámpara de mese
Mese Ore=Mineral de mese
Mese Post Light=Poste de luz de mese
Mossy Cobblestone=Adoquín musgoso
Nether Brick=
Oak Leaves=
Obsidian=Obsidiana
Obsidian Block=Bloque de obsidiana
Obsidian Brick=Ladrillo de obsidiana
Obsidian Glass=Vidrio de obsidiana
Opaque Acacia Tree Leaves=
Opaque Big Oak Leaves=
Opaque Oak Leaves=
Opaque Spurce Leaves=
Opaque birch Leaves=
Opaque jungle Tree Leaves=
Orange Coral=Coral naranja
Papyrus=Papiro
Permafrost=Permafrost
Permafrost with Moss=Permafrost musgoso
Permafrost with Stones=Permafrost pedregoso
Pine Bush Needles=Agujas de arbusto de pino
Pine Bush Sapling=Retoño de arbusto de pino
Pine Bush Stem=Tallo de arbusto de pino
Pine Needles=Agujas de pino
Pine Tree=Madera de pino
Pine Tree Sapling=Retoño de pino
Pine Wood Fence=Cerca de pino
Pine Wood Fence Rail=Listones de pino para cerca
Pine Wood Planks=Tablas de pino
Pink Coral=Coral rosa
Prismarine Bricks=
Prismaring Dark Bricks=
Purpur Block=
Quartz Ore=
Red Sandstone=
Red Sandstone Bottom=
River Water Source=Fuente de agua de río
Sand=Arena
Sandstone=Piedra arenisca
Sandstone Block=Bloque de arenisca
Sandstone Bottom=
Sandstone Brick=Ladrillo de arenisca
Sandstone Top=
Silver Sand=Arena plateada
Silver Sandstone=Piedra arenisca plateada
Silver Sandstone Block=Bloque de arenisca plateada
Silver Sandstone Brick=Ladrillo de arenisca plateada
Smooth Andesite=
Smooth Diorite=
Smooth Granite=
Smooth Red Sandstone=
Smooth Sandstone=
Snow=Nieve
Snow Block=Bloque de nieve
Spurce Leaves=
Steel Block=Bloque de acero
Steel Ladder=Escalera de acero
Steel Sign=Cartel de acero
Stone=Piedra
Stone Block=Bloque de piedra
Stone Brick=Ladrillo de piedra
Stonebrick=
Text too long=Texto demasiado largo
Tin Block=Bloque de estaño
Tin Ore=Mineral de estaño
Water Source=Fuente de agua
Wooden Ladder=Escalera de madera
Wooden Sign=Cartel de madera

### tools.lua ###

Bronze Axe=Hacha de bronce
Bronze Pickaxe=Pico de bronce
Bronze Shovel=Pala de bronce
Bronze Sword=Espada de bronce
Diamond Axe=Hacha de diamante
Diamond Pickaxe=Pico de diamante
Diamond Shovel=Pala de diamante
Diamond Sword=Espada de diamante
Key=Llave
Mese Axe=Hacha de mese
Mese Pickaxe=Pico de mese
Mese Shovel=Pala de mese
Mese Sword=Espada de mese
Steel Axe=Hacha de acero
Steel Pickaxe=Pico de acero
Steel Shovel=Pala de acero
Steel Sword=Espada de acero
Stone Axe=Hacha de piedra
Stone Pickaxe=Pico de piedra
Stone Shovel=Pala de piedra
Stone Sword=Espada de piedra
Wooden Axe=Hacha de madera
Wooden Pickaxe=Pico de madera
Wooden Shovel=Pala de madera
Wooden Sword=Espada de madera

### torch.lua ###

Torch=Antorcha

### trees.lua ###

@1 will intersect protection on growth.=@1 intersectará con protección cuando crezca.
