# textdomain: default


### chests.lua ###

Chest=箱子
# textdomain: default
Locked Chest=已上鎖的箱子
Locked Chest (owned by @1)=已上鎖的箱子（屬於@1所有）
You do not own this chest.=這個箱子不屬於你所有。
a locked chest=一個已上鎖的箱子

### craftitems.lua ###

"@1" by @2="@1" by @2
Blueberries=藍莓
Book=書
Book with Text=帶文字的書
Bronze Ingot=青銅錠
Clay Brick=粘土磚
Clay Lump=粘土塊
Coal Lump=煤塊
Contents:=內容：
Copper Ingot=銅錠
Copper Lump=銅塊
Diamond=鑽石
Flint=燧石
Gold Ingot=金錠
Gold Lump=金塊
Iron Lump=鐵塊
Key to @1's @2=@1的@2的鑰匙
Mese Crystal=黃石晶體
Mese Crystal Fragment=黃石晶體碎片
Obsidian Shard=黑曜石碎片
Page @1 of @2=第@1頁，共@2頁。
Paper=紙
Save=保存
Select the book and left click to start writing.=
Skeleton Key=萬能鑰匙
Steel Ingot=鐵錠
Stick=棒
Tin Ingot=錫錠
Tin Lump=錫塊
Title:=標題：
by @1=由@1

### furnace.lua ###

(Item: @1; Fuel: @2)=（項目：@1;燃料：@2）
100% (output full)=100％（輸出已滿）
@1%=@1%
Empty=空
Furnace=熔爐
Furnace active=熔爐正在運轉
Furnace inactive=熔爐未使用
Furnace is empty=熔爐是空的
Not cookable=不可烹飪

### nodes.lua ###

"@1"="@1"
Acacia Bush Leaves=相思灌木葉
Acacia Bush Sapling=相思灌木苗
Acacia Bush Stem=相思灌木
Acacia Tree=相思樹
Acacia Tree Leaves=相思樹葉
Acacia Tree Sapling=相思樹樹苗
Acacia Wood Fence=相思木柵欄
Acacia Wood Fence Rail=相思木欄杆
Acacia Wood Planks=相思樹木板
Apple=蘋果
Apple Marker=蘋果標記
Apple Tree=蘋果樹
Apple Tree Leaves=蘋果樹葉
Apple Tree Sapling=蘋果樹苗
Apple Wood Fence=蘋果木柵欄
Apple Wood Fence Rail=蘋果木欄杆
Apple Wood Planks=蘋果樹木板
Aspen Tree=白楊樹
Aspen Tree Leaves=白楊樹葉
Aspen Tree Sapling=白楊樹樹苗
Aspen Wood Fence=白楊木柵欄
Aspen Wood Fence Rail=白楊木欄杆
Aspen Wood Planks=白楊樹木板
Big Oak Leaves=
Birch Leaves=
Blueberry Bush Leaves=藍莓灌木葉
Blueberry Bush Leaves with Berries=藍莓灌木葉與漿果
Blueberry Bush Sapling=藍莓灌木苗
Bookshelf=書架
Bookshelf (@1 written, @2 empty books)=書架（@1本有字的書，@2本空書）
Brick Block=磚方塊
Bronze Block=青銅方塊
Brown Coral=棕珊瑚
Bush Leaves=灌木葉
Bush Sapling=灌木苗
Bush Stem=灌木
Cactus=仙人掌
Carved Red Sandstone=
Carved Sandstone=
Cave Ice=洞穴冰
Clay=粘土
Cloud=雲
Coal Block=煤炭方塊
Coal Ore=煤炭礦石
Cobble=
Cobblestone=鵝卵石
Copper Block=銅方塊
Copper Ore=銅礦石
Coral Skeleton=珊瑚骨架
Cracked Stonebrick=
Cyan Coral=青珊瑚
Desert Cobblestone=沙漠鵝卵石
Desert Sand=沙漠沙
Desert Sandstone=沙漠砂岩
Desert Sandstone Block=沙漠砂岩方塊
Desert Sandstone Brick=沙漠砂岩磚
Desert Stone=沙漠石
Desert Stone Block=沙漠鵝卵石方塊
Desert Stone Brick=沙漠鵝卵石磚
Diamond Block=鑽石方塊
Diamond Ore=鑽石礦石
Diorite=
Dirt=土
Dirt with Coniferous Litter=針葉林腐土
Dirt with Dry Grass=帶乾草的土
Dirt with Grass=帶草的土
Dirt with Grass and Footsteps=帶草的土及腳印
Dirt with Rainforest Litter=雨林腐土
Dirt with Snow=帶雪的土
Dry Dirt=乾土
Dry Dirt with Dry Grass=乾土和乾草
Dry Grass=乾草
Dry Shrub=幹灌木
Emergent Jungle Tree Sapling=應急叢林樹苗
Empty Bookshelf=空書架
Fern=蕨
Flowing Lava=流動的岩漿
Flowing River Water=流動的河水
Flowing Water=流動的水
Glass=玻璃
Glowstone=
Gold Block=金方塊
Gold Ore=金礦石
Granite=
Grass=草
Gravel=沙礫
Green Coral=綠珊瑚
Ice=冰
Iron Ore=鐵礦石
Jungle Grass=叢林草
Jungle Tree=叢林樹
Jungle Tree Leaves=叢林樹葉
Jungle Tree Sapling=叢林樹苗
Jungle Wood Fence=叢林木柵欄
Jungle Wood Fence Rail=叢林木欄杆
Jungle Wood Planks=叢林樹木板
Kelp=海帶
Large Cactus Seedling=大仙人掌苗
Lava Source=岩漿方塊
Marram Grass=濱草
Mese Block=黃石方塊
Mese Lamp=黃石燈
Mese Ore=黃石礦石
Mese Post Light=黃石柱燈
Mossy Cobblestone=苔蘚覆蓋的鵝卵石
Nether Brick=
Oak Leaves=
Obsidian=黑曜石
Obsidian Block=黑曜石方塊
Obsidian Brick=黑曜石磚
Obsidian Glass=黑曜石玻璃
Opaque Acacia Tree Leaves=
Opaque Big Oak Leaves=
Opaque Oak Leaves=
Opaque Spurce Leaves=
Opaque birch Leaves=
Opaque jungle Tree Leaves=
Orange Coral=橙珊瑚
Papyrus=莎草紙
Permafrost=多年凍土
Permafrost with Moss=生苔的多年凍土
Permafrost with Stones=帶石頭的多年凍土
Pine Bush Needles=松樹灌木針
Pine Bush Sapling=松樹灌木苗
Pine Bush Stem=松樹灌木
Pine Needles=松針
Pine Tree=松樹
Pine Tree Sapling=松樹樹苗
Pine Wood Fence=松木柵欄
Pine Wood Fence Rail=松木欄杆
Pine Wood Planks=松樹木板
Pink Coral=淡紅珊瑚
Prismarine Bricks=
Prismaring Dark Bricks=
Purpur Block=
Quartz Ore=
Red Sandstone=
Red Sandstone Bottom=
River Water Source=河水方塊
Sand=沙
Sandstone=砂岩
Sandstone Block=砂岩方塊
Sandstone Bottom=
Sandstone Brick=砂岩磚
Sandstone Top=
Silver Sand=銀沙
Silver Sandstone=銀砂岩
Silver Sandstone Block=銀砂岩方塊
Silver Sandstone Brick=銀砂岩磚
Smooth Andesite=
Smooth Diorite=
Smooth Granite=
Smooth Red Sandstone=
Smooth Sandstone=
Snow=雪
Snow Block=雪方塊
Spurce Leaves=
Steel Block=鋼方塊
Steel Ladder=鐵梯子
Steel Sign=鐵牌
Stone=石
Stone Block=石方塊
Stone Brick=石磚
Stonebrick=
Text too long=文字太長
Tin Block=錫方塊
Tin Ore=錫礦石
Water Source=水方塊
Wooden Ladder=木梯子
Wooden Sign=木牌

### tools.lua ###

Bronze Axe=青銅斧
Bronze Pickaxe=青銅鎬
Bronze Shovel=青銅鏟
Bronze Sword=青銅劍
Diamond Axe=鑽石斧
Diamond Pickaxe=鑽石鎬
Diamond Shovel=鑽石鏟
Diamond Sword=鑽石劍
Key=鑰匙
Mese Axe=黃石斧
Mese Pickaxe=黃石鎬
Mese Shovel=黃石鏟
Mese Sword=黃石劍
Steel Axe=鐵斧
Steel Pickaxe=鐵鎬
Steel Shovel=鐵鏟
Steel Sword=鐵劍
Stone Axe=石斧
Stone Pickaxe=石鎬
Stone Shovel=石鏟
Stone Sword=石劍
Wooden Axe=木斧
Wooden Pickaxe=木鎬
Wooden Shovel=木鏟
Wooden Sword=木劍

### torch.lua ###

Torch=火把

### trees.lua ###

@1 will intersect protection on growth.=@1將與增長的保護相交。
