# textdomain: default


### chests.lua ###

Chest=Peti
# textdomain: default
Locked Chest=Peti Berkunci
Locked Chest (owned by @1)=Peti Berkunci (milik @1)
You do not own this chest.=Ini bukan peti milik anda.
a locked chest=peti berkunci

### craftitems.lua ###

"@1" by @2="@1" oleh @2
Blueberries=Beri Biru
Book=Buku
Book with Text=Buku Bertulisan
Bronze Ingot=Jongkong Gangsa
Clay Brick=Bata Tanah Liat
Clay Lump=Longgokan Tanah Liat
Coal Lump=Longgokan Batu Arang
Contents:=Kandungan:
Copper Ingot=Jongkong Tembaga
Copper Lump=Longgokan Tembaga
Diamond=Berlian
Flint=Batu Api
Gold Ingot=Jongkong Emas
Gold Lump=Longgokan Emas
Iron Lump=Longgokan Besi
Key to @1's @2=Kunci @2 milik @1
Mese Crystal=Kristal Mese
Mese Crystal Fragment=Serpihan Mese
Obsidian Shard=Serpihan Obsidia
Page @1 of @2=Ms. @1 / @2
Paper=Kertas
Save=Simpan
Select the book and left click to start writing.=
Skeleton Key=Kunci Induk
Steel Ingot=Jongkong Keluli
Stick=Serpihan Kayu
Tin Ingot=Jongkong Timah
Tin Lump=Longgokan Timah
Title:=Tajuk:
by @1=oleh @1

### furnace.lua ###

(Item: @1; Fuel: @2)=(Item: @1; Bahan api: @2)
100% (output full)=100% (keluaran penuh)
@1%=@1%
Empty=Kosong
Furnace=Relau
Furnace active=Relau aktif
Furnace inactive=Relau tidak aktif
Furnace is empty=Relau masih kosong
Not cookable=Tidak boleh dimasak

### nodes.lua ###

"@1"="@1"
Acacia Bush Leaves=Daun Belukar Akasia
Acacia Bush Sapling=Anak Belukar Akasia
Acacia Bush Stem=Batang Belukar Akasia
Acacia Tree=Kayu Pokok Akasia
Acacia Tree Leaves=Daun Pokok Akasia
Acacia Tree Sapling=Anak Pokok Akasia
Acacia Wood Fence=Pagar Kayu Akasia
Acacia Wood Fence Rail=Pagar Rel Kayu Akasia
Acacia Wood Planks=Papan Kayu Akasia
Apple=Epal
Apple Marker=Penanda Epal
Apple Tree=Kayu Pokok Epal
Apple Tree Leaves=Daun Pokok Epal
Apple Tree Sapling=Anak Pokok Epal
Apple Wood Fence=Pagar Kayu Epal
Apple Wood Fence Rail=Pagar Rel Kayu Epal
Apple Wood Planks=Papan Kayu Epal
Aspen Tree=Kayu Pokok Aspen
Aspen Tree Leaves=Daun Pokok Aspen
Aspen Tree Sapling=Anak Pokok Aspen
Aspen Wood Fence=Pagar Kayu Aspen
Aspen Wood Fence Rail=Pagar Rel Kayu Aspen
Aspen Wood Planks=Papan Kayu Aspen
Big Oak Leaves=
Birch Leaves=
Blueberry Bush Leaves=Daun Belukar Beri Biru
Blueberry Bush Leaves with Berries=Daun Belukar Beri Biru Berberi
Blueberry Bush Sapling=Anak Belukar Beri Biru
Bookshelf=Rak Buku
Bookshelf (@1 written, @2 empty books)=Rak Buku (@1 buku bertulis, @2 buku kosong)
Brick Block=Bongkah Bata
Bronze Block=Bongkah Gangsa
Brown Coral=Batu Karang Perang
Bush Leaves=Daun Belukar
Bush Sapling=Anak Belukar
Bush Stem=Batang Belukar
Cactus=Kaktus
Carved Red Sandstone=
Carved Sandstone=
Cave Ice=Ais Gua
Clay=Tanah Liat
Cloud=Awan
Coal Block=Bongkah Batu Arang
Coal Ore=Bijih Batu Arang
Cobble=
Cobblestone=Batu Buntar
Copper Block=Bongkah Tembaga
Copper Ore=Bijih Tembaga
Coral Skeleton= Rangka Karang
Cracked Stonebrick=
Cyan Coral=Batu Karang Biru Kehijauan
Desert Cobblestone=Batu Buntar Gurun
Desert Sand=Pasir Gurun
Desert Sandstone=Batu Pasir Gurun
Desert Sandstone Block=Bongkah Batu Pasir Gurun
Desert Sandstone Brick=Bata Batu Pasir Gurun
Desert Stone=Batu Gurun
Desert Stone Block=Bongkah Batu Gurun
Desert Stone Brick=Bata Batu Gurun
Diamond Block=Bongkah Intan
Diamond Ore=Bijih Intan
Diorite=
Dirt=Tanah
Dirt with Coniferous Litter=Tanah Bersarap Hutan Konifer
Dirt with Dry Grass=Tanah Berumput Kering
Dirt with Grass=Tanah Berumput
Dirt with Grass and Footsteps=Tanah Berumput dan Tapak Kaki
Dirt with Rainforest Litter=Tanah Bersarap Hutan Hujan
Dirt with Snow=Tanah Bersalji
Dry Dirt=Tanah Kering
Dry Dirt with Dry Grass=Tanah Kering Berumput Kering
Dry Grass=Rumput Kering
Dry Shrub=Pokok Renek Kering
Emergent Jungle Tree Sapling=Anak Pokok Hutan Kembang
Empty Bookshelf=Rak Buku Kosong
Fern=Paku Pakis
Flowing Lava=Lava Mengalir
Flowing River Water=Air Sungai Mengalir
Flowing Water=Air Mengalir
Glass=Kaca
Glowstone=
Gold Block=Bongkah Emas
Gold Ore=Bijih Emas
Granite=
Grass=Rumput
Gravel=Kelikir
Green Coral=Batu Karang Hijau
Ice=Ais
Iron Ore=Bijih Besi
Jungle Grass=Rumput Hutan
Jungle Tree=Kayu Pokok Hutan
Jungle Tree Leaves=Daun Pokok Hutan
Jungle Tree Sapling=Anak Pokok Hutan
Jungle Wood Fence=Pagar Kayu Hutan
Jungle Wood Fence Rail=Pagar Rel Kayu Hutan
Jungle Wood Planks=Papan Kayu Hutan
Kelp=Kelpa
Large Cactus Seedling=Benih Kaktus Besar
Lava Source=Sumber Lava
Marram Grass=Rumput Maram
Mese Block=Bongkah Mese
Mese Lamp=Lampu Mese
Mese Ore=Bijih Mese
Mese Post Light=Lampu Tiang Mese
Mossy Cobblestone=Batu Buntar Berlumut
Nether Brick=
Oak Leaves=
Obsidian=Obsidia
Obsidian Block=Bongkah Obsidia
Obsidian Brick=Bata Obsidia
Obsidian Glass=Kaca Obsidia
Opaque Acacia Tree Leaves=
Opaque Big Oak Leaves=
Opaque Oak Leaves=
Opaque Spurce Leaves=
Opaque birch Leaves=
Opaque jungle Tree Leaves=
Orange Coral=Batu Karang Jingga
Papyrus=Papirus
Permafrost=Ibun Abadi
Permafrost with Moss=Ibun Abadi Berlumut
Permafrost with Stones=Ibun Abadi Berbatu
Pine Bush Needles=Daun Belukar Pain
Pine Bush Sapling=Anak Belukar Pain
Pine Bush Stem=Batang Belukar Pain
Pine Needles=Daun Pokok Pain
Pine Tree=Kayu Pokok Pain
Pine Tree Sapling=Anak Pokok Pain
Pine Wood Fence=Pagar Kayu Pain
Pine Wood Fence Rail=Pagar Rel Kayu Pain
Pine Wood Planks=Papan Kayu Pain
Pink Coral=Batu Karang Merah Jambu
Prismarine Bricks=
Prismaring Dark Bricks=
Purpur Block=
Quartz Ore=
Red Sandstone=
Red Sandstone Bottom=
River Water Source=Sumber Air Sungai
Sand=Pasir
Sandstone=Batu Pasir
Sandstone Block=Bongkah Batu Pasir
Sandstone Bottom=
Sandstone Brick=Bata Batu Pasir
Sandstone Top=
Silver Sand=Pasir Perak
Silver Sandstone=Batu Pasir Perak
Silver Sandstone Block=Bongkah Batu Pasir Perak
Silver Sandstone Brick=Bata Batu Pasir Perak
Smooth Andesite=
Smooth Diorite=
Smooth Granite=
Smooth Red Sandstone=
Smooth Sandstone=
Snow=Salji
Snow Block=Bongkah Salji
Spurce Leaves=
Steel Block=Bongkah Keluli
Steel Ladder=Tangga Panjat Keluli
Steel Sign=Papan Tanda Keluli
Stone=Batu
Stone Block=Bongkah Batu
Stone Brick=Bata Batu
Stonebrick=
Text too long=Tulisan terlalu panjang
Tin Block=Bongkah Timah
Tin Ore=Bijih Timah
Water Source=Sumber Air
Wooden Ladder=Tangga Panjat Kayu
Wooden Sign=Papan Tanda Kayu

### tools.lua ###

Bronze Axe=Kapak Gangsa
Bronze Pickaxe=Beliung Gangsa
Bronze Shovel=Penyodok Gangsa
Bronze Sword=Pedang Gangsa
Diamond Axe=Kapak Intan
Diamond Pickaxe=Beliung Intan
Diamond Shovel=Penyodok Intan
Diamond Sword=Pedang Intan
Key=Kunci
Mese Axe=Kapak Mese
Mese Pickaxe=Beliung Mese
Mese Shovel=Penyodok Mese
Mese Sword=Pedang Mese
Steel Axe=Kapak Keluli
Steel Pickaxe=Beliung Keluli
Steel Shovel=Penyodok Keluli
Steel Sword=Pedang Keluli
Stone Axe=Kapak Batu
Stone Pickaxe=Beliung Batu
Stone Shovel=Penyodok Batu
Stone Sword=Pedang Batu
Wooden Axe=Kapak Kayu
Wooden Pickaxe=Beliung Kayu
Wooden Shovel=Penyodok Kayu
Wooden Sword=Pedang Kayu

### torch.lua ###

Torch=Obor

### trees.lua ###

@1 will intersect protection on growth.=@1 akan masuk kawasan perlindungan lain apabila ia tumbuh.
