# textdomain: default


### chests.lua ###

Chest=箱子
# textdomain: default
Locked Chest=已上锁的箱子
Locked Chest (owned by @1)=已上锁的箱子（属于@1所有）
You do not own this chest.=这个箱子不属于你所有。
a locked chest=一个已上锁的箱子

### craftitems.lua ###

"@1" by @2="@1" by @2
Blueberries=蓝莓
Book=书
Book with Text=带文字的书
Bronze Ingot=青铜锭
Clay Brick=粘土砖
Clay Lump=粘土块
Coal Lump=煤块
Contents:=内容：
Copper Ingot=铜锭
Copper Lump=铜块
Diamond=钻石
Flint=燧石
Gold Ingot=金锭
Gold Lump=金块
Iron Lump=铁块
Key to @1's @2=@1的@2的钥匙
Mese Crystal=黄石晶体
Mese Crystal Fragment=黄石晶体碎片
Obsidian Shard=黑曜石碎片
Page @1 of @2=第@1页，共@2页。
Paper=纸
Save=保存
Select the book and left click to start writing.=
Skeleton Key=万能钥匙
Steel Ingot=铁锭
Stick=棒
Tin Ingot=锡锭
Tin Lump=锡块
Title:=标题：
by @1=由@1

### furnace.lua ###

(Item: @1; Fuel: @2)=（项目：@1;燃料：@2）
100% (output full)=100％（输出已满）
@1%=@1%
Empty=空
Furnace=熔炉
Furnace active=熔炉正在运转
Furnace inactive=熔炉未使用
Furnace is empty=熔炉是空的
Not cookable=不可烹饪

### nodes.lua ###

"@1"="@1"
Acacia Bush Leaves=相思灌木叶
Acacia Bush Sapling=相思灌木苗
Acacia Bush Stem=相思灌木
Acacia Tree=相思树
Acacia Tree Leaves=相思树叶
Acacia Tree Sapling=相思树树苗
Acacia Wood Fence=相思木栅栏
Acacia Wood Fence Rail=相思木栏杆
Acacia Wood Planks=相思树木板
Apple=苹果
Apple Marker=苹果标记
Apple Tree=苹果树
Apple Tree Leaves=苹果树叶
Apple Tree Sapling=苹果树苗
Apple Wood Fence=苹果木栅栏
Apple Wood Fence Rail=苹果木栏杆
Apple Wood Planks=苹果树木板
Aspen Tree=白杨树
Aspen Tree Leaves=白杨树叶
Aspen Tree Sapling=白杨树树苗
Aspen Wood Fence=白杨木栅栏
Aspen Wood Fence Rail=白杨木栏杆
Aspen Wood Planks=白杨树木板
Big Oak Leaves=
Birch Leaves=
Blueberry Bush Leaves=蓝莓灌木叶
Blueberry Bush Leaves with Berries=蓝莓灌木叶与浆果
Blueberry Bush Sapling=蓝莓灌木苗
Bookshelf=书架
Bookshelf (@1 written, @2 empty books)=书架（@1本有字的书，@2本空书）
Brick Block=砖方块
Bronze Block=青铜方块
Brown Coral=棕珊瑚
Bush Leaves=灌木叶
Bush Sapling=灌木苗
Bush Stem=灌木
Cactus=仙人掌
Carved Red Sandstone=
Carved Sandstone=
Cave Ice=洞穴冰
Clay=粘土
Cloud=云
Coal Block=煤炭方块
Coal Ore=煤炭矿石
Cobble=
Cobblestone=鹅卵石
Copper Block=铜方块
Copper Ore=铜矿石
Coral Skeleton=珊瑚骨架
Cracked Stonebrick=
Cyan Coral=青珊瑚
Desert Cobblestone=沙漠鹅卵石
Desert Sand=沙漠沙
Desert Sandstone=沙漠砂岩
Desert Sandstone Block=沙漠砂岩方块
Desert Sandstone Brick=沙漠砂岩砖
Desert Stone=沙漠石
Desert Stone Block=沙漠鹅卵石方块
Desert Stone Brick=沙漠鹅卵石砖
Diamond Block=钻石方块
Diamond Ore=钻石矿石
Diorite=
Dirt=土
Dirt with Coniferous Litter=针叶林腐土
Dirt with Dry Grass=带干草的土
Dirt with Grass=带草的土
Dirt with Grass and Footsteps=带草的土及脚印
Dirt with Rainforest Litter=雨林腐土
Dirt with Snow=带雪的土
Dry Dirt=干土
Dry Dirt with Dry Grass=干土和干草
Dry Grass=干草
Dry Shrub=干灌木
Emergent Jungle Tree Sapling=应急丛林树苗
Empty Bookshelf=空书架
Fern=蕨
Flowing Lava=流动的岩浆
Flowing River Water=流动的河水
Flowing Water=流动的水
Glass=玻璃
Glowstone=
Gold Block=金方块
Gold Ore=金矿石
Granite=
Grass=草
Gravel=沙砾
Green Coral=绿珊瑚
Ice=冰
Iron Ore=铁矿石
Jungle Grass=丛林草
Jungle Tree=丛林树
Jungle Tree Leaves=丛林树叶
Jungle Tree Sapling=丛林树苗
Jungle Wood Fence=丛林木栅栏
Jungle Wood Fence Rail=丛林木栏杆
Jungle Wood Planks=丛林树木板
Kelp=海带
Large Cactus Seedling=大仙人掌苗
Lava Source=岩浆方块
Marram Grass=滨草
Mese Block=黄石方块
Mese Lamp=黄石灯
Mese Ore=黄石矿石
Mese Post Light=黄石柱灯
Mossy Cobblestone=苔藓覆盖的鹅卵石
Nether Brick=
Oak Leaves=
Obsidian=黑曜石
Obsidian Block=黑曜石方块
Obsidian Brick=黑曜石砖
Obsidian Glass=黑曜石玻璃
Opaque Acacia Tree Leaves=
Opaque Big Oak Leaves=
Opaque Oak Leaves=
Opaque Spurce Leaves=
Opaque birch Leaves=
Opaque jungle Tree Leaves=
Orange Coral=橙珊瑚
Papyrus=莎草纸
Permafrost=多年冻土
Permafrost with Moss=生苔的多年冻土
Permafrost with Stones=带石头的多年冻土
Pine Bush Needles=松树灌木针
Pine Bush Sapling=松树灌木苗
Pine Bush Stem=松树灌木
Pine Needles=松针
Pine Tree=松树
Pine Tree Sapling=松树树苗
Pine Wood Fence=松木栅栏
Pine Wood Fence Rail=松木栏杆
Pine Wood Planks=松树木板
Pink Coral=淡红珊瑚
Prismarine Bricks=
Prismaring Dark Bricks=
Purpur Block=
Quartz Ore=
Red Sandstone=
Red Sandstone Bottom=
River Water Source=河水方块
Sand=沙
Sandstone=砂岩
Sandstone Block=砂岩方块
Sandstone Bottom=
Sandstone Brick=砂岩砖
Sandstone Top=
Silver Sand=银沙
Silver Sandstone=银砂岩
Silver Sandstone Block=银砂岩方块
Silver Sandstone Brick=银砂岩砖
Smooth Andesite=
Smooth Diorite=
Smooth Granite=
Smooth Red Sandstone=
Smooth Sandstone=
Snow=雪
Snow Block=雪方块
Spurce Leaves=
Steel Block=钢方块
Steel Ladder=铁梯子
Steel Sign=铁牌
Stone=石
Stone Block=石方块
Stone Brick=石砖
Stonebrick=
Text too long=文字太长
Tin Block=锡方块
Tin Ore=锡矿石
Water Source=水方块
Wooden Ladder=木梯子
Wooden Sign=木牌

### tools.lua ###

Bronze Axe=青铜斧
Bronze Pickaxe=青铜镐
Bronze Shovel=青铜铲
Bronze Sword=青铜剑
Diamond Axe=钻石斧
Diamond Pickaxe=钻石镐
Diamond Shovel=钻石铲
Diamond Sword=钻石剑
Key=钥匙
Mese Axe=黄石斧
Mese Pickaxe=黄石镐
Mese Shovel=黄石铲
Mese Sword=黄石剑
Steel Axe=铁斧
Steel Pickaxe=铁镐
Steel Shovel=铁铲
Steel Sword=铁剑
Stone Axe=石斧
Stone Pickaxe=石镐
Stone Shovel=石铲
Stone Sword=石剑
Wooden Axe=木斧
Wooden Pickaxe=木镐
Wooden Shovel=木铲
Wooden Sword=木剑

### torch.lua ###

Torch=火把

### trees.lua ###

@1 will intersect protection on growth.=@1将与增长的保护相交。
