# textdomain: worldedit_gui


### functionality.lua ###

180 degrees=180 degrés
270 degrees=270 degrés
90 degrees=90 degrés
<new area>=<nouvelle aire>
About=A propos
Add owner=Ajout proprio
Allocate=Allouer
Amount=Quantité
Area '@1' has been protected.=L'aire '@1' a été protégée.
Area '@1' has been updated.=L'aire '@1' a été modifiée.
Area Protection=Protection d'une aire
Area name=Nom de l'aire
Areas:=Aires:
Base Radius=Rayon de la base
Buildings=Structures
By=Par
Cancel Action=Annuler l'action
Choose Position 1=Sélectionnez la position 1
Choose Position 2=Sélectionnez la position 2
Confirm owner=Confirmer proprio
Copy / Move=Copier / Déplacer
Copy / Paste=Copier / Coller
Copy Region=Copier une région
Count=Quantité
Cuboid=Cube
Cylinder=Cylindre
Delete=Supprimer
ERROR: Another player name is required=ERREUR : Le nom d'un autre joueur est requis
ERROR: Area name required=ERREUR : Nom de l'aire requis
ERROR: Missing position 1=ERREUR : Position 1 manquante
ERROR: Missing position 2=ERREUR : Position 2 manquante
ERROR: Player name required=ERREUR: Nom du joueur requis
ERROR: Select an area first=ERREUR: Sélectionnez une aire en premier
Exercice=Exercice
Filter=Filtre
Fix Lighting=Corriger la lumière
Flip=Retourner
Free=Libre
Get / Set Region=Définir Région
Get Positions=Prendre les positions
Height=Hauteur
Hide Region=Cacher une région
Highlight Nodes=Montrer les blocs
Hollow Cuboid=Cube creux
Hollow Cylinder=Cylindre creux
Hollow Dome=Dôme creux
Hollow Pyramid=Pyramide creuse
Hollow Sphere=Sphere creuse
Kidsbot mode:=Mode du Kidsbot :
Length=Longueur
Load=Charger
Look direction=Direction du regard
Mark Region=Marquer une région
Move Region=Déplacer une région
Name=Nom
New building=Nouvelle structure
Orient=Orienter
Player '@1' added to ownership of area '@2'=Joueur '@1' ajouté comme propirétaire de l'aire '@2'
Position 1=Position 1
Position 1 Here=Position 1 ici
Position 2=Position 2
Position 2 Here=Position 2 ici
Protect Area=Protéger une aire
Pyramid=Pyramid
Radius=Rayon
Region Volume=Volume de la région
Remove area=Suppr. une aire
Replace=Remplacer
Replace Inverse=Remplacer (inverse)
Replace Nodes=Remplacer
Reset Region=Réinitialiser une région
Rotate=Pivoter
Save=Sauvegarder
Search=Rechercher
Set Nodes=Définir blocs
Set Position 1=Définir position 1
Set Position 2=Définir position 2
Side Length=Longueur latérale
Solid Cuboid=Cube plein
Solid Cylinder=Cylindre plein
Solid Dome=Dôme plein
Solid Pyramid=Pyramide pleine
Solid Sphere=Sphere pleine
Sphere / Dome=Sphere / Dome
Spiral=Spirale
Stack=Empiler
Stretch=Étirer
Stretch X=Étirer sur X
Stretch Y=Étirer sur Y
Stretch Z=Étirer sur Z
Suppress Nodes=Supprimer région
The area '@1' has been removed=L'aire '@1' a été supprimée
Timer (seconds)=Chronomètre (secondes)
Toggle Inspect=Inspection
Top Radius=Rayon du sommet
Transpose=Transposer
Unmark Region=Déselectionner une région
Update Area=Modifier l'aire
User actions:=Actions utilisateur :
User can dig=L'utilisateur peut casser
User can not dig=L'utilisateur ne peut pas casser
User can not place=L'utilisateur ne peut pas placer
User can place=L'utilisateur peut placer
Wall Spacing=Espacement du mur
Width=Largeur
X axis=Axe X
Y axis=Axe Y
Z axis=Axe Z

### init.lua ###

Advanced=Avancé
Back=Retour
Basic=Simple
Click on the hammer button to get your WorldEdit tool=Cliquez sur le bouton ci-dessus pour obtenir votre outil WorldEdit
Forms=Formes
World Editor=Editeur de Monde

you are not allowed to use this function (missing privileges: @1)=vous n'êtes pas autorisé à utiliser cette fonction (privilèges manquants : @1)



##### not used anymore #####

Player '=Joueur '
The area '=L'aire '
