# textdomain: creative


### init.lua ###

# textdomain: creative
Allow player to use creative inventory=Permette al giocatore di usare l'inventario creativo

### inventory.lua ###

All=Tutto
Building Blocks=
Decoration Blocks=

ERROR: Privilege 'mapmaker' or 'teacher' required to get this item=

ERROR: You cannot use any other item on this map except the kidsbot=

Interactive=
Items=Oggetti
Items & Tools=
Nodes=Nodi
Search Items=
Storage=
Tools=Strumenti
Trash All=


##### not used anymore #####

Search=Cerca
Reset=Azzera
Previous page=Pagina precedente
Next page=Pagina successiva
