# textdomain: creative


### init.lua ###

# textdomain: creative
Allow player to use creative inventory=Tilllåt spelare att används kreativa saker

### inventory.lua ###

All=Alla
Building Blocks=
Decoration Blocks=

ERROR: Privilege 'mapmaker' or 'teacher' required to get this item=

ERROR: You cannot use any other item on this map except the kidsbot=

Interactive=
Items=Saker
Items & Tools=
Nodes=Noder
Search Items=
Storage=
Tools=Verktyg
Trash All=


##### not used anymore #####

Search=Sök
Reset=Återställ
Previous page=Förra sidan
Next page=Nästa sidan
