# textdomain: creative


### init.lua ###

# textdomain: creative
Allow player to use creative inventory=Permitir al jugador usar el inventario creativo

### inventory.lua ###

All=Todos
Building Blocks=
Decoration Blocks=

ERROR: Privilege 'mapmaker' or 'teacher' required to get this item=

ERROR: You cannot use any other item on this map except the kidsbot=

Interactive=
Items=Objetos
Items & Tools=
Nodes=Nodos
Search Items=
Storage=
Tools=Herramientas
Trash All=


##### not used anymore #####

Search=Buscar
Reset=Resetear
Previous page=Pág. siguiente
Next page=Pág. anterior
