# textdomain: stairs


### init.lua ###

@1 Slab=
@1 Slope=
Acacia Wood Slab=Деревянная Плита Из Акации
Acacia Wood Stair=Деревянная Ступень Из Акации
Aspen Wood Slab=Осиновая Деревянная Плита
Aspen Wood Stair=Осиновая Деревянная Ступень
Brick Slab=Плита Из Кирпичей
Brick Stair=Ступень Из Кирпичей
Bronze Block Slab=Плита Из Бронзового Блока
Bronze Block Stair=Ступень Из Бронзового Блока
Cobblestone Slab=Булыжниковая Плита
Cobblestone Stair=Булыжниковая Ступень
Copper Block Slab=Плита Из Медного Блока
Copper Block Stair=Ступень Из Медного Блока
Desert Cobblestone Slab=Плита Из Пустынного Камня
Desert Cobblestone Stair=Ступень Из Пустынного Булыжника
Desert Sandstone Block Slab=Плита Из Пустынного Песчаникового Блока
Desert Sandstone Block Stair=Ступень Из Пустынного Песчаникового Блока
Desert Sandstone Brick Slab=Плита Из Кирпичей Пустынного Песчаника
Desert Sandstone Brick Stair=Ступень Из Кирпичей Пустынного Песчаника
Desert Sandstone Slab=Плита Из Пустынного Песчаника
Desert Sandstone Stair=Ступень Из Пустынного Песчаника
Desert Stone Block Slab=Плита Из Пустынного Каменного Блока
Desert Stone Block Stair=Ступень Из Пустынного Каменного Блока
Desert Stone Brick Slab=Плита Из Кирпичей Пустынного Камня
Desert Stone Brick Stair=Ступень Из Кирпичей Пустынного Камня
Desert Stone Slab=Плита Из Пустынного Камня
Desert Stone Stair=Ступень Из Пустынного Камня
Glass Slab=Стеклянная Плита
# textdomain: stairs
Glass Stair=Стеклянная Ступень
Gold Block Slab=Плита Из Золотого Блока
Gold Block Stair=Ступень Из Золотого Блока
Ice Slab=Ледяная Плита
Ice Stair=Ледяная Ступень
Inner =
Inner Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внутренний Угол)
Inner Aspen Wood Stair=Угловая Осиновая Деревянная Ступень (Внутренний Угол)
Inner Brick Stair=Угловая Ступень Из Кирпичей (Внутренний Угол)
Inner Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внутренний Угол)
Inner Cobblestone Stair=Угловая Булыжниковая Ступень (Внутренний Угол)
Inner Copper Block Stair=Угловая Ступень Из Медного Блока (Внутренний Угол)
Inner Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внутренний Угол)
Inner Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внутренний Угол)
Inner Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внутренний Угол)
Inner Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внутренний Угол)
Inner Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внутренний Угол)
Inner Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внутренний Угол)
Inner Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внутренний Угол)
Inner Glass Stair=Угловая Стеклянная Ступень (Внутренний Угол)
Inner Gold Block Stair=Угловая Ступень Из Золотого Блока (Внутренний Угол)
Inner Ice Stair=Угловая Ледяная Ступень (Внутренний Угол)
Inner Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внутренний Угол)
Inner Mossy Cobblestone Stair=Угловая Мшистая Булыжниковая Ступень (Внутренний Угол)
Inner Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внутренний Угол)
Inner Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внутренний Угол)
Inner Obsidian Glass Stair=Угловая Стеклянная Ступень Из Обсидиана (Внутренний Угол)
Inner Obsidian Stair=Угловая Обсидиановая Ступень (Внутренний Угол)
Inner Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внутренний Угол)
Inner Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внутренний Угол)
Inner Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей (Внутренний Угол)
Inner Sandstone Stair=Угловая Песчаниковая Ступень (Внутренний Угол)
Inner Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внутренний Угол)
Inner Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внутренний Угол)
Inner Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внутренний Угол)
Inner Snow Block Stair=Угловая Ступень Из Снежного Блока (Внутренний Угол)
Inner Steel Block Stair=Угловая Ступень Из Стального Блока (Внутренний Угол)
Inner Stone Block Stair=Угловая Ступень Из Каменного Блока (Внутренний Угол)
Inner Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внутренний Угол)
Inner Stone Stair=Угловая Каменная Ступень (Внутренний Угол)
Inner Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внутренний Угол)
Inner Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внутренний Угол)
Jungle Wood Slab=Тропическая Деревянная Плита
Jungle Wood Stair=Тропическая Деревянная Ступень
Mossy Cobblestone Slab=Мшистая Булыжниковая Плита
Mossy Cobblestone Stair=Мшистая Булыжниковая Ступень
Obsidian Block Slab=Плита Из Обсидианового Блока
Obsidian Block Stair=Ступень Из Обсидианового Блока
Obsidian Brick Slab=Плита Из Обсидиановых Кирпичей
Obsidian Brick Stair=Ступень Из Обсидиановых Кирпичей
Obsidian Glass Slab=Стеклянная Плита Из Обсидиана 
Obsidian Glass Stair=Стеклянная Ступень Из Обсидиана 
Obsidian Slab=Обсидиановая Плита
Obsidian Stair=Обсидиановая Ступень
Outer =
Outer Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внешний Угол)
Outer Aspen Wood Stair=Угловая осиновая Деревянная Ступень (Внешний Угол)
Outer Brick Stair=Угловая Ступень Из Кирпичей (Внешний Угол)
Outer Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внешний Угол)
Outer Cobblestone Stair=Угловая Булыжниковая Ступень (Внешний Угол)
Outer Copper Block Stair=Угловая Ступень Из Медного Блока (Внешний Угол)
Outer Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внешний Угол)
Outer Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внешний Угол)
Outer Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внешний Угол)
Outer Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внешний Угол)
Outer Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внешний Угол)
Outer Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внешний Угол)
Outer Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внешний Угол)
Outer Glass Stair=Угловая Стеклянная Ступень (Внешний Угол)
Outer Gold Block Stair=Угловая Ступень Из Золотого Блока (Внешний Угол)
Outer Ice Stair=Угловая Ледяная Ступень (Внешний Угол)
Outer Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внешний Угол)
Outer Mossy Cobblestone Stair=Угловая Мшистая Булыжниковая Ступень (Внешний Угол)
Outer Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внешний Угол)
Outer Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внешний Угол)
Outer Obsidian Glass Stair=Угловая Стеклянная Ступень Из Обсидиана (Внешний Угол)
Outer Obsidian Stair=Угловая Обсидиановая Ступень (Внешний Угол)
Outer Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внешний Угол)
Outer Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внешний Угол)
Outer Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей  (Внешний Угол)
Outer Sandstone Stair=Угловая Песчаниковая Ступень (Внешний Угол)
Outer Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внешний Угол)
Outer Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внешний Угол)
Outer Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внешний Угол)
Outer Snow Block Stair=Угловая Ступень Из Снежного Блока (Внешний Угол)
Outer Steel Block Stair=Угловая Ступень Из Стального Блока (Внешний Угол)
Outer Stone Block Stair=Угловая Ступень Из Каменного Блока (Внешний Угол)
Outer Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внешний Угол)
Outer Stone Stair=Угловая Каменная Ступень (Внешний Угол)
Outer Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внешний Угол)
Outer Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внешний Угол)
Pine Wood Slab=Сосновая Деревянная Плита
Pine Wood Stair=Сосновая Деревянная Ступень
Sandstone Block Slab=Плита Из Песчаникового Блока
Sandstone Block Stair=Ступень Из Песчаникового Блока
Sandstone Brick Slab=Плита Из Песчаниковых Кирпичей
Sandstone Brick Stair=Ступень Из Песчаниковых Кирпичей
Sandstone Slab=Песчаниковая Плита
Sandstone Stair=Песчаниковая Ступень
Silver Sandstone Block Slab=Плита Из Серебряного Песчаникового Блока
Silver Sandstone Block Stair=Ступень Из Серебряного Песчаникового Блока
Silver Sandstone Brick Slab=Плита Из Кирпичей Серебряного Песчаника
Silver Sandstone Brick Stair=Ступень Из Кирпичей Серебряного Песчаника
Silver Sandstone Slab=Плита Из Серебряного Песчаника
Silver Sandstone Stair=Ступень Из Серебрянного Песчаника
Snow Block Slab=Плита Из Снежного Блока
Snow Block Stair=Ступень Из Снежного Блока
Steel Block Slab=Плита Из Стального Блока
Steel Block Stair=Ступень Из Стального Блока
Stone Block Slab=Плита Из Каменного Блока
Stone Block Stair=Ступень Из Каменного Блока
Stone Brick Slab=Плита Из Каменных Кирпичей
Stone Brick Stair=Cтупень Из Каменных Кирпичей
Stone Slab=Каменная Плита
Stone Stair=Каменная Ступень
Tin Block Slab=Плита Из Оловянного Блока
Tin Block Stair=Ступень Из Оловянного Блока
Wooden Slab=Яблоневая Деревянная Плита
Wooden Stair=Яблоневая Деревянная Ступень
