# textdomain: stairs


### init.lua ###

@1 Slab=
@1 Slope=
Acacia Wood Slab=金合欢木台阶
Acacia Wood Stair=金合欢木楼梯
Aspen Wood Slab=白杨木台阶
Aspen Wood Stair=白杨木楼梯
Brick Slab=砖制台阶
Brick Stair=砖楼梯
Bronze Block Slab=青铜块台阶
Bronze Block Stair=青铜块楼梯
Cobblestone Slab=圆石台阶
Cobblestone Stair=圆石楼梯
Copper Block Slab=铜块台阶
Copper Block Stair=铜块楼梯
Desert Cobblestone Slab=沙漠圆石台阶
Desert Cobblestone Stair=沙漠圆石楼梯
Desert Sandstone Block Slab=沙漠沙石块台阶
Desert Sandstone Block Stair=沙漠沙石块楼梯
Desert Sandstone Brick Slab=沙漠沙石砖台阶
Desert Sandstone Brick Stair=沙漠沙石砖楼梯
Desert Sandstone Slab=沙漠沙石台阶
Desert Sandstone Stair=沙漠沙石楼梯
Desert Stone Block Slab=沙漠石块台阶
Desert Stone Block Stair=沙漠石块楼梯
Desert Stone Brick Slab=沙漠石砖台阶
Desert Stone Brick Stair=沙漠石砖楼梯
Desert Stone Slab=沙漠石台阶
Desert Stone Stair=沙漠石楼梯
Glass Slab=玻璃台阶
# textdomain: stairs
Glass Stair=玻璃楼梯
Gold Block Slab=金块台阶
Gold Block Stair=金块楼梯
Ice Slab=冰台阶
Ice Stair=冰阶梯
Inner =
Inner Acacia Wood Stair=金合欢木楼梯(内)
Inner Aspen Wood Stair=白杨木楼梯(内)
Inner Brick Stair=砖楼梯(内)
Inner Bronze Block Stair=青铜块楼梯(内)
Inner Cobblestone Stair=圆石楼梯(内)
Inner Copper Block Stair=铜块楼梯(内)
Inner Desert Cobblestone Stair=沙漠圆石楼梯(内)
Inner Desert Sandstone Block Stair=沙漠沙石块楼梯(内)
Inner Desert Sandstone Brick Stair=沙漠沙石砖楼梯(内)
Inner Desert Sandstone Stair=沙漠沙石楼梯(内)
Inner Desert Stone Block Stair=沙漠石块楼梯(内)
Inner Desert Stone Brick Stair=沙漠石砖楼梯(内)
Inner Desert Stone Stair=沙漠石楼梯(内)
Inner Glass Stair=玻璃楼梯(内)
Inner Gold Block Stair=金块楼梯(内)
Inner Ice Stair=冰块楼梯(内)
Inner Jungle Wood Stair=丛林木楼梯(内)
Inner Mossy Cobblestone Stair=苔石楼梯(内)
Inner Obsidian Block Stair=黑曜石块楼梯(内)
Inner Obsidian Brick Stair=黑曜石砖楼梯(内)
Inner Obsidian Glass Stair=黑曜石玻璃楼梯(内)
Inner Obsidian Stair=黑曜石楼梯(内)
Inner Pine Wood Stair=松木楼梯(内)
Inner Sandstone Block Stair=沙石块楼梯(内)
Inner Sandstone Brick Stair=沙石砖楼梯(内)
Inner Sandstone Stair=沙石楼梯(内)
Inner Silver Sandstone Block Stair=银沙石块楼梯(内)
Inner Silver Sandstone Brick Stair=银沙石砖楼梯(内)
Inner Silver Sandstone Stair=银沙石楼梯(内)
Inner Snow Block Stair=雪块楼梯(内)
Inner Steel Block Stair=铁块楼梯(内)
Inner Stone Block Stair=石块楼梯(内)
Inner Stone Brick Stair=石砖楼梯(内)
Inner Stone Stair=石楼梯(内)
Inner Tin Block Stair=锡块楼梯(内)
Inner Wooden Stair=木楼梯(内)
Jungle Wood Slab=丛林木台阶
Jungle Wood Stair=丛林木楼梯
Mossy Cobblestone Slab=苔石台阶
Mossy Cobblestone Stair=苔石楼梯
Obsidian Block Slab=黑曜石块台阶
Obsidian Block Stair=黑曜石块楼梯
Obsidian Brick Slab=黑曜石砖台阶
Obsidian Brick Stair=黑曜石砖楼梯
Obsidian Glass Slab=黑曜石玻璃台阶
Obsidian Glass Stair=黑曜石玻璃楼梯
Obsidian Slab=黑曜石台阶
Obsidian Stair=黑曜石楼梯
Outer =
Outer Acacia Wood Stair=金合欢木楼梯(外)
Outer Aspen Wood Stair=白杨木楼梯(外)
Outer Brick Stair=砖楼梯(外)
Outer Bronze Block Stair=青铜块楼梯(外)
Outer Cobblestone Stair=圆石楼梯(外)
Outer Copper Block Stair=铜块楼梯(外)
Outer Desert Cobblestone Stair=沙漠圆石楼梯(外)
Outer Desert Sandstone Block Stair=沙漠沙石块楼梯(外)
Outer Desert Sandstone Brick Stair=沙漠沙石砖楼梯(外)
Outer Desert Sandstone Stair=沙漠沙石楼梯(外)
Outer Desert Stone Block Stair=沙漠石块楼梯(外)
Outer Desert Stone Brick Stair=沙漠石砖楼梯(外)
Outer Desert Stone Stair=沙漠石楼梯(外)
Outer Glass Stair=玻璃楼梯(外)
Outer Gold Block Stair=金块楼梯(外)
Outer Ice Stair=冰块楼梯(外)
Outer Jungle Wood Stair=丛林木楼梯(外)
Outer Mossy Cobblestone Stair=苔石楼梯(外)
Outer Obsidian Block Stair=黑曜石块楼梯(外)
Outer Obsidian Brick Stair=黑曜石砖楼梯(外)
Outer Obsidian Glass Stair=黑曜石玻璃楼梯(外)
Outer Obsidian Stair=黑曜石楼梯(外)
Outer Pine Wood Stair=松木楼梯(外)
Outer Sandstone Block Stair=沙石块楼梯(外)
Outer Sandstone Brick Stair=沙石砖楼梯(外)
Outer Sandstone Stair=沙石楼梯(外)
Outer Silver Sandstone Block Stair=银沙石块楼梯(外)
Outer Silver Sandstone Brick Stair=银沙石砖楼梯(外)
Outer Silver Sandstone Stair=银沙石楼梯(外)
Outer Snow Block Stair=雪块楼梯(外)
Outer Steel Block Stair=铁块楼梯(外)
Outer Stone Block Stair=石块楼梯(外)
Outer Stone Brick Stair=石砖楼梯(外)
Outer Stone Stair=石楼梯(外)
Outer Tin Block Stair=锡块楼梯(外)
Outer Wooden Stair=木楼梯(外)
Pine Wood Slab=松木台阶
Pine Wood Stair=松木楼梯
Sandstone Block Slab=沙石块台阶
Sandstone Block Stair=沙石块楼梯
Sandstone Brick Slab=沙石砖台阶
Sandstone Brick Stair=沙石砖楼梯
Sandstone Slab=沙石台阶
Sandstone Stair=沙石楼梯
Silver Sandstone Block Slab=银沙石块台阶
Silver Sandstone Block Stair=银沙石块楼梯
Silver Sandstone Brick Slab=银沙石砖台阶
Silver Sandstone Brick Stair=银沙石砖楼梯
Silver Sandstone Slab=银沙石台阶
Silver Sandstone Stair=银沙石楼梯
Snow Block Slab=雪块台阶
Snow Block Stair=雪块楼梯
Steel Block Slab=铁块台阶
Steel Block Stair=铁块楼梯
Stone Block Slab=石块台阶
Stone Block Stair=石块楼梯
Stone Brick Slab=石砖台阶
Stone Brick Stair=石砖楼梯
Stone Slab=石台阶
Stone Stair=石楼梯
Tin Block Slab=锡块台阶
Tin Block Stair=锡块楼梯
Wooden Slab=木制台阶
Wooden Stair=木制楼梯


##### not used anymore #####

Blue Stained Stair=蓝木楼梯
Inner Blue Stained Stair=蓝木楼梯(内)
Outer Blue Stained Stair=蓝木楼梯(外)
Blue Stained Slab=蓝木台阶
