# textdomain: stairs


### init.lua ###

@1 Slab=
@1 Slope=
Acacia Wood Slab=Akazienholzplatte
Acacia Wood Stair=Akazienholztreppe
Aspen Wood Slab=Espenholzplatte
Aspen Wood Stair=Espenholztreppe
Brick Slab=Ziegelplatte
Brick Stair=Ziegeltreppe
Bronze Block Slab=Bronzeblockplatte
Bronze Block Stair=Bronzeblocktreppe
Cobblestone Slab=Kopfsteinpflasterplatte
Cobblestone Stair=Kopfsteinpflastertreppe
Copper Block Slab=Kupferblockplatte
Copper Block Stair=Kupferblocktreppe
Desert Cobblestone Slab=Wüstenkopfsteinpflasterplatte
Desert Cobblestone Stair=Wüstenkopfsteinpflastertreppe
Desert Sandstone Block Slab=Wüstensandsteinblockplatte
Desert Sandstone Block Stair=Wüstensandsteinblocktreppe
Desert Sandstone Brick Slab=Wüstensandsteinziegelplatte
Desert Sandstone Brick Stair=Wüstensandsteinziegeltreppe
Desert Sandstone Slab=Wüstensandsteinplatte
Desert Sandstone Stair=Wüstensandsteintreppe
Desert Stone Block Slab=Wüstensteinblockplatte
Desert Stone Block Stair=Wüstensteinblocktreppe
Desert Stone Brick Slab=Wüstensteinziegelplatte
Desert Stone Brick Stair=Wüstensteinziegeltreppe
Desert Stone Slab=Wüstensteinplatte
Desert Stone Stair=Wüstensteintreppe
Glass Slab=Glasplatte
# textdomain: stairs
Glass Stair=Glastreppe
Gold Block Slab=Goldblockplatte
Gold Block Stair=Goldblocktreppe
Ice Slab=Eisplatte
Ice Stair=Eistreppe
Inner =
Inner Acacia Wood Stair=Innere Akazienholztreppe
Inner Aspen Wood Stair=Innere Espenholztreppe
Inner Brick Stair=Innere Ziegeltreppe
Inner Bronze Block Stair=Innere Bronzeblocktreppe
Inner Cobblestone Stair=Innere Kopfsteinpflastertreppe
Inner Copper Block Stair=Innere Kupferblocktreppe
Inner Desert Cobblestone Stair=Innere Wüstenkopfsteinpflastertreppe
Inner Desert Sandstone Block Stair=Innere Wüstensandsteinblocktreppe
Inner Desert Sandstone Brick Stair=Innere Wüstensandsteinziegeltreppe
Inner Desert Sandstone Stair=Innere Wüstensandsteintreppe
Inner Desert Stone Block Stair=Innere Wüstensteinblocktreppe
Inner Desert Stone Brick Stair=Innere Wüstensteinziegeltreppe
Inner Desert Stone Stair=Innere Wüstensteintreppe
Inner Glass Stair=Innere Glastreppe
Inner Gold Block Stair=Innere Goldblocktreppe
Inner Ice Stair=Innere Eistreppe
Inner Jungle Wood Stair=Innere Dschungelholztreppe
Inner Mossy Cobblestone Stair=Innere mosige Kopfsteinpflastertreppe
Inner Obsidian Block Stair=Innere Obsidianblocktreppe
Inner Obsidian Brick Stair=Innere Obsidianziegeltreppe
Inner Obsidian Glass Stair=Innere Obsidianglastreppe
Inner Obsidian Stair=Innere Obsidiantreppe
Inner Pine Wood Stair=Innere Kiefernholztreppe
Inner Sandstone Block Stair=Innere Sandsteinblocktreppe
Inner Sandstone Brick Stair=Innere Sandsteinziegeltreppe
Inner Sandstone Stair=Innere Sandsteintreppe
Inner Silver Sandstone Block Stair=Innere Silbersandsteinblocktreppe
Inner Silver Sandstone Brick Stair=Innere Silbersandsteinziegeltreppe
Inner Silver Sandstone Stair=Innere Silbersandsteintreppe
Inner Snow Block Stair=Innere Schneeblocktreppe
Inner Steel Block Stair=Innere Stahlblocktreppe
Inner Stone Block Stair=Innere Steinblocktreppe
Inner Stone Brick Stair=Innere Steinziegeltreppe
Inner Stone Stair=Innere Steintreppe
Inner Tin Block Stair=Innere Zinnblocktreppe
Inner Wooden Stair=Innere Holztreppe
Jungle Wood Slab=Dschungelholzplatte
Jungle Wood Stair=Dschungelholztreppe
Mossy Cobblestone Slab=Mosige Kopfsteinpflasterplatte
Mossy Cobblestone Stair=Mosige Kopfsteinpflastertreppe
Obsidian Block Slab=Obsidianblockplatte
Obsidian Block Stair=Obsidianblocktreppe
Obsidian Brick Slab=Obsidianziegelplatte
Obsidian Brick Stair=Obsidianziegeltreppe
Obsidian Glass Slab=Obsidianglasplatte
Obsidian Glass Stair=Obsidianglastreppe
Obsidian Slab=Obsidianplatte
Obsidian Stair=Obsidiantreppe
Outer =
Outer Acacia Wood Stair=Äußere Akazienholztreppe
Outer Aspen Wood Stair=Äußere Espenholztreppe
Outer Brick Stair=Äußere Ziegeltreppe
Outer Bronze Block Stair=Äußere Bronzeblocktreppe
Outer Cobblestone Stair=Äußere Kopfsteinpflastertreppe
Outer Copper Block Stair=Äußere Kupferblocktreppe
Outer Desert Cobblestone Stair=Äußere Wüstenkopfsteinpflastertreppe
Outer Desert Sandstone Block Stair=Äußere Wüstensandsteinblocktreppe
Outer Desert Sandstone Brick Stair=Äußere Wüstensandsteinziegeltreppe
Outer Desert Sandstone Stair=Äußere Wüstensandsteintreppe
Outer Desert Stone Block Stair=Äußere Wüstensteinblocktreppe
Outer Desert Stone Brick Stair=Äußere Wüstensteinziegeltreppe
Outer Desert Stone Stair=Äußere Wüstensteintreppe
Outer Glass Stair=Äußere Glastreppe
Outer Gold Block Stair=Äußere Goldblocktreppe
Outer Ice Stair=Äußere Eistreppe
Outer Jungle Wood Stair=Äußere Dschungelholztreppe
Outer Mossy Cobblestone Stair=Äußere mosige Kopfsteinpflastertreppe
Outer Obsidian Block Stair=Äußere Obsidianblocktreppe
Outer Obsidian Brick Stair=Äußere Obsidianziegeltreppe
Outer Obsidian Glass Stair=Äußere Obsidianglastreppe
Outer Obsidian Stair=Äußere Obsidiantreppe
Outer Pine Wood Stair=Äußere Kiefernholztreppe
Outer Sandstone Block Stair=Äußere Sandsteinblocktreppe
Outer Sandstone Brick Stair=Äußere Sandsteinziegeltreppe
Outer Sandstone Stair=Äußere Sandsteintreppe
Outer Silver Sandstone Block Stair=Äußere Silbersandsteinblocktreppe
Outer Silver Sandstone Brick Stair=Äußere Silbersandsteinziegeltreppe
Outer Silver Sandstone Stair=Äußere Silbersandsteintreppe
Outer Snow Block Stair=Äußere Schneeblocktreppe
Outer Steel Block Stair=Äußere Stahlblocktreppe
Outer Stone Block Stair=Äußere Steinblocktreppe
Outer Stone Brick Stair=Äußere Steinziegeltreppe
Outer Stone Stair=Äußere Steintreppe
Outer Tin Block Stair=Äußere Zinnblocktreppe
Outer Wooden Stair=Äußere Holztreppe
Pine Wood Slab=Kiefernholzplatte
Pine Wood Stair=Kiefernholztreppe
Sandstone Block Slab=Sandsteinblockplatte
Sandstone Block Stair=Sandsteinblocktreppe
Sandstone Brick Slab=Sandsteinziegelplatte
Sandstone Brick Stair=Sandsteinziegeltreppe
Sandstone Slab=Sandsteinplatte
Sandstone Stair=Sandsteintreppe
Silver Sandstone Block Slab=Silbersandsteinblockplatte
Silver Sandstone Block Stair=Silbersandsteinblocktreppe
Silver Sandstone Brick Slab=Silbersandsteinziegelplatte
Silver Sandstone Brick Stair=Silbersandsteinziegeltreppe
Silver Sandstone Slab=Silbersandsteinplatte
Silver Sandstone Stair=Silbersandsteintreppe
Snow Block Slab=Schneeblockplatte
Snow Block Stair=Schneeblocktreppe
Steel Block Slab=Stahlblockplatte
Steel Block Stair=Stahlblocktreppe
Stone Block Slab=Steinblockplatte
Stone Block Stair=Steinblocktreppe
Stone Brick Slab=Steinziegelplatte
Stone Brick Stair=Steinziegeltreppe
Stone Slab=Steinplatte
Stone Stair=Steintreppe
Tin Block Slab=Zinnblockplatte
Tin Block Stair=Zinnblocktreppe
Wooden Slab=Holzplatte
Wooden Stair=Holztreppe
