# textdomain: stairs


### init.lua ###

@1 Slab=
@1 Slope=
Acacia Wood Slab=Losa de acacia
Acacia Wood Stair=Escalera de acacia
Aspen Wood Slab=Losa de álamo
Aspen Wood Stair=Escalera de álamo
Brick Slab=Losa de ladrillos
Brick Stair=Escalera de ladrillos
Bronze Block Slab=Losa de bronce
Bronze Block Stair=Escalera de bronce
Cobblestone Slab=Losa de adoquines
Cobblestone Stair=Escalera de adoquines
Copper Block Slab=Losa de cobre
Copper Block Stair=Escalera de cobre
Desert Cobblestone Slab=Losa de adoquines desérticos
Desert Cobblestone Stair=Escalera de adoquines desérticos
Desert Sandstone Block Slab=Losa de bloques de arenisca desértica
Desert Sandstone Block Stair=Escalera de bloques de arenisca desértica
Desert Sandstone Brick Slab=Losa de ladrillos de arenisca desértica
Desert Sandstone Brick Stair=Escalera de ladrillos de arenisca desértica
Desert Sandstone Slab=Losa de arenisca desértica
Desert Sandstone Stair=Escalera de arenisca desértica
Desert Stone Block Slab=Losa de bloques de piedra desértica
Desert Stone Block Stair=Escalera de bloques de piedra desértica
Desert Stone Brick Slab=Losa de ladrillos desérticos
Desert Stone Brick Stair=Escalera de ladrillos desérticos
Desert Stone Slab=Losa de piedra desértica
Desert Stone Stair=Escalera de piedra desértica
Glass Slab=Losa de vidrio
# textdomain: stairs
Glass Stair=Escalera de vidrio
Gold Block Slab=Losa de oro
Gold Block Stair=Escalera de oro
Ice Slab=Losa de hielo
Ice Stair=Escalera de hielo
Inner =
Inner Acacia Wood Stair=Escalera interior de acacia
Inner Aspen Wood Stair=Escalera interior de álamo
Inner Brick Stair=Escalera interior de ladrillos
Inner Bronze Block Stair=Escalera interior de bronce
Inner Cobblestone Stair=Escalera interior de adoquines
Inner Copper Block Stair=Escalera interior de cobre
Inner Desert Cobblestone Stair=Escalera interior de adoquines desérticos
Inner Desert Sandstone Block Stair=Escalera interior de bloques de arenisca desértica
Inner Desert Sandstone Brick Stair=Escalera interior de ladrillos de arenisca desértica
Inner Desert Sandstone Stair=Escalera interior de arenisca desértica
Inner Desert Stone Block Stair=Escalera interior de bloques de piedra desértica
Inner Desert Stone Brick Stair=Escalera interior de ladrillos desérticos
Inner Desert Stone Stair=Escalera interior de piedra desértica
Inner Glass Stair=Escalera interior de vidrio
Inner Gold Block Stair=Escalera interior de oro
Inner Ice Stair=Escalera interior de hielo
Inner Jungle Wood Stair=Escalera interior de madera tropical
Inner Mossy Cobblestone Stair=Escalera interior de adoquines musgosos
Inner Obsidian Block Stair=Escalera interior de bloques de obsidiana
Inner Obsidian Brick Stair=Escalera interior de ladrillos de obsidiana
Inner Obsidian Glass Stair=Escalera interior de vidrio de obsidiana
Inner Obsidian Stair=Escalera interior de obsidiana
Inner Pine Wood Stair=Escalera interior de pino
Inner Sandstone Block Stair=Escalera interior de bloques de arenisca
Inner Sandstone Brick Stair=Escalera interior de ladrillos de arenisca
Inner Sandstone Stair=Escalera interior de arenisca
Inner Silver Sandstone Block Stair=Escalera interior de bloques de arenisca plateada
Inner Silver Sandstone Brick Stair=Escalera interior de ladrillos de arenisca plateada
Inner Silver Sandstone Stair=Escalera interior de arenisca plateada
Inner Snow Block Stair=Escalera interior de nieve
Inner Steel Block Stair=Escalera interior de acero
Inner Stone Block Stair=Escalera interior de bloques de piedra
Inner Stone Brick Stair=Escalera interior de ladrillos de piedra
Inner Stone Stair=Escalera interior de piedra
Inner Tin Block Stair=Escalera interior de estaño
Inner Wooden Stair=Escalera interior de madera
Jungle Wood Slab=Losa de madera tropical
Jungle Wood Stair=Escalera de madera tropical
Mossy Cobblestone Slab=Losa de adoquines musgosos
Mossy Cobblestone Stair=Escalera de adoquines musgosos
Obsidian Block Slab=Losa de bloques de obsidiana
Obsidian Block Stair=Escalera de bloques de obsidiana
Obsidian Brick Slab=Losa de ladrillos de obsidiana
Obsidian Brick Stair=Escalera de ladrillos de obsidiana
Obsidian Glass Slab=Losa de vidrio de obsidiana
Obsidian Glass Stair=Escalera de vidrio de obsidiana
Obsidian Slab=Losa de obsidiana
Obsidian Stair=Escalera de obsidiana
Outer =
Outer Acacia Wood Stair=Escalera exterior de acacia
Outer Aspen Wood Stair=Escalera exterior de álamo
Outer Brick Stair=Escalera exterior de ladrillos
Outer Bronze Block Stair=Escalera exterior de bronce
Outer Cobblestone Stair=Escalera exterior de adoquines
Outer Copper Block Stair=Escalera exterior de cobre
Outer Desert Cobblestone Stair=Escalera exterior de adoquines desérticos
Outer Desert Sandstone Block Stair=Escalera exterior de bloques de arenisca desértica
Outer Desert Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca desértica
Outer Desert Sandstone Stair=Escalera exterior de arenisca desértica
Outer Desert Stone Block Stair=Escalera exterior de bloques de piedra desértica
Outer Desert Stone Brick Stair=Escalera exterior de ladrillos desérticos
Outer Desert Stone Stair=Escalera exterior de piedra desértica
Outer Glass Stair=Escalera exterior de vidrio
Outer Gold Block Stair=Escalera exterior de oro
Outer Ice Stair=Escalera exterior de hielo
Outer Jungle Wood Stair=Escalera exterior de madera tropical
Outer Mossy Cobblestone Stair=Escalera exterior de adoquines musgosos
Outer Obsidian Block Stair=Escalera exterior de bloques de obsidiana
Outer Obsidian Brick Stair=Escalera exterior de ladrillos de obsidiana
Outer Obsidian Glass Stair=Escalera exterior de vidrio de obsidiana
Outer Obsidian Stair=Escalera exterior de obsidiana
Outer Pine Wood Stair=Escalera exterior de pino
Outer Sandstone Block Stair=Escalera exterior de bloques de arenisca
Outer Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca
Outer Sandstone Stair=Escalera exterior de arenisca
Outer Silver Sandstone Block Stair=Escalera exterior de bloques de arenisca plateada
Outer Silver Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca plateada
Outer Silver Sandstone Stair=Escalera exterior de arenisca plateada
Outer Snow Block Stair=Escalera exterior de nieve
Outer Steel Block Stair=Escalera exterior de acero
Outer Stone Block Stair=Escalera exterior de bloques de piedra
Outer Stone Brick Stair=Escalera exterior de ladrillos de piedra
Outer Stone Stair=Escalera exterior de piedra
Outer Tin Block Stair=Escalera exterior de estaño
Outer Wooden Stair=Escalera exterior de madera
Pine Wood Slab=Losa de pino
Pine Wood Stair=Escalera de pino
Sandstone Block Slab=Losa de bloques de arenisca
Sandstone Block Stair=Escalera de bloques de arenisca
Sandstone Brick Slab=Losa de ladrillos de arenisca
Sandstone Brick Stair=Escalera de ladrillos de arenisca
Sandstone Slab=Losa de arenisca
Sandstone Stair=Escalera de arenisca
Silver Sandstone Block Slab=Losa de bloques de arenisca plateada
Silver Sandstone Block Stair=Escalera de bloques de arenisca plateada
Silver Sandstone Brick Slab=Losa de ladrillos de arenisca plateada
Silver Sandstone Brick Stair=Escalera de ladrillos de arenisca plateada
Silver Sandstone Slab=Losa de arenisca plateada
Silver Sandstone Stair=Escalera de arenisca plateada
Snow Block Slab=Losa de nieve
Snow Block Stair=Escalera de nieve
Steel Block Slab=Losa de acero
Steel Block Stair=Escalera de acero
Stone Block Slab=Losa de bloques de piedra
Stone Block Stair=Escalera de bloques de piedra
Stone Brick Slab=Losa de ladrillos de piedra
Stone Brick Stair=Escalera de ladrillos de piedra
Stone Slab=Losa de piedra
Stone Stair=Escalera de piedra
Tin Block Slab=Losa de estaño
Tin Block Stair=Escalera de estaño
Wooden Slab=Losa de madera
Wooden Stair=Escalera de madera
