# textdomain: stairs


### init.lua ###

@1 Slab=
@1 Slope=
Acacia Wood Slab=Papak Kayu Akasia
Acacia Wood Stair=Tangga Kayu Akasia
Aspen Wood Slab=Papak Kayu Aspen
Aspen Wood Stair=Tangga Kayu Aspen
Brick Slab=Papak Bata
Brick Stair=Tangga Bata
Bronze Block Slab=Papak Bongkah Gangsa
Bronze Block Stair=Tangga Bongkah Gangsa
Cobblestone Slab=Papak Batu Buntar
Cobblestone Stair=Tangga Batu Buntar
Copper Block Slab=Papak Bongkah Tembaga
Copper Block Stair=Tangga Bongkah Tembaga
Desert Cobblestone Slab=Papak Batu Buntar Gurun
Desert Cobblestone Stair=Tangga Batu Buntar Gurun
Desert Sandstone Block Slab=Papak Bongkah Batu Pasir Gurun
Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun
Desert Sandstone Brick Slab=Papak Bata Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun
Desert Sandstone Slab=Papak Batu Pasir Gurun
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Desert Stone Block Slab=Papak Bongkah Batu Gurun
Desert Stone Block Stair=Tangga Bongkah Batu Gurun
Desert Stone Brick Slab=Papak Bata Batu Gurun
Desert Stone Brick Stair=Tangga Bata Batu Gurun
Desert Stone Slab=Papak Batu Gurun
Desert Stone Stair=Tangga Batu Gurun
Glass Slab=Papak Kaca
# textdomain: stairs
Glass Stair=Tangga Kaca
Gold Block Slab=Papak Bongkah Emas
Gold Block Stair=Tangga Bongkah Emas
Ice Slab=Papak Ais
Ice Stair=Tangga Ais
Inner =
Inner Acacia Wood Stair=Tangga Kayu Akasia Dalaman
Inner Aspen Wood Stair=Tangga Kayu Aspen Dalaman
Inner Brick Stair=Tangga Bata Dalaman
Inner Bronze Block Stair=Tangga Bongkah Gangsa Dalaman
Inner Cobblestone Stair=Tangga Batu Buntar Dalaman
Inner Copper Block Stair=Tangga Bongkah Tembaga Dalaman
Inner Desert Cobblestone Stair=Tangga Batu Buntar Gurun Dalaman
Inner Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun Dalaman
Inner Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun Dalaman
Inner Desert Sandstone Stair=Tangga Batu Pasir Gurun Dalaman
Inner Desert Stone Block Stair=Tangga Bongkah Batu Gurun Dalaman
Inner Desert Stone Brick Stair=Tangga Bata Batu Gurun Dalaman
Inner Desert Stone Stair=Tangga Batu Gurun Dalaman
Inner Glass Stair=Tangga Kaca Dalaman
Inner Gold Block Stair=Tangga Bongkah Emas Dalaman
Inner Ice Stair=Tangga Ais Dalaman
Inner Jungle Wood Stair=Tangga Kayu Hutan Dalaman
Inner Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut Dalaman
Inner Obsidian Block Stair=Tangga Bongkah Obsidia Dalaman
Inner Obsidian Brick Stair=Tangga Bata Obsidia Dalaman
Inner Obsidian Glass Stair=Tangga Obsidia Dalaman 
Inner Obsidian Stair=Tangga Obsidia Dalaman
Inner Pine Wood Stair=Tangga Kayu Pain Dalaman
Inner Sandstone Block Stair=Tangga Bongkah Batu Pasir Dalaman
Inner Sandstone Brick Stair=Tangga Bata Batu Pasir Dalaman
Inner Sandstone Stair=Tangga Batu Pasir Dalaman
Inner Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak Dalaman
Inner Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak Dalaman
Inner Silver Sandstone Stair=Tangga Batu Pasir Perak Dalaman
Inner Snow Block Stair=Tangga Bongkah Salji Dalaman
Inner Steel Block Stair=Tangga Bongkah Keluli Dalaman
Inner Stone Block Stair=Tangga Bongkah Batu Dalaman
Inner Stone Brick Stair=Tangga Bata Batu Dalaman
Inner Stone Stair=Tangga Batu Dalaman
Inner Tin Block Stair=Tangga Bongkah Timah Dalaman
Inner Wooden Stair=Tangga Kayu Dalaman
Jungle Wood Slab=Papak Kayu Hutan
Jungle Wood Stair=Tangga Kayu Hutan
Mossy Cobblestone Slab=Papak Batu Buntar Berlumut
Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut
Obsidian Block Slab=Papak Bongkah Obsidia
Obsidian Block Stair=Tangga Bongkah Obsidia
Obsidian Brick Slab=Papak Bata Obsidia
Obsidian Brick Stair=Tangga Bata Obsidia 
Obsidian Glass Slab=Papak Obsidia
Obsidian Glass Stair=Tangga Obsidia
Obsidian Slab=Papak Obsidia
Obsidian Stair=Tangga Obsidia
Outer =
Outer Acacia Wood Stair=Tangga Kayu Akasia Luaran
Outer Aspen Wood Stair=Tangga Kayu Aspen Luaran
Outer Brick Stair=Tangga Bata Luaran
Outer Bronze Block Stair=Tangga Bongkah Gangsa Luaran
Outer Cobblestone Stair=Tangga Batu Buntar Luaran
Outer Copper Block Stair=Tangga Bongkah Tembaga Luaran
Outer Desert Cobblestone Stair=Tangga Batu Buntar Gurun Luaran
Outer Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun Luaran
Outer Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun Luaran
Outer Desert Sandstone Stair=Tangga Batu Pasir Gurun Luaran
Outer Desert Stone Block Stair=Tangga Bongkah Batu Gurun Luaran
Outer Desert Stone Brick Stair=Tangga Bata Batu Gurun Luaran
Outer Desert Stone Stair=Tangga Batu Gurun Luaran
Outer Glass Stair=Tangga Kaca Luaran
Outer Gold Block Stair=Tangga Bongkah Emas Luaran
Outer Ice Stair=Tangga Ais Luaran
Outer Jungle Wood Stair=Tangga Kayu Hutan Luaran
Outer Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut Luaran
Outer Obsidian Block Stair=Tangga Bongkah Obsidia Luaran
Outer Obsidian Brick Stair=Tangga Bata Obsidia Luaran
Outer Obsidian Glass Stair=Tangga Obsidia Luaran
Outer Obsidian Stair=Tangga Obsidia Luaran
Outer Pine Wood Stair=Tangga Kayu Pain Luaran
Outer Sandstone Block Stair=Tangga Bongkah Batu Pasir Luaran
Outer Sandstone Brick Stair=Tangga Bata Batu Pasir Luaran
Outer Sandstone Stair=Tangga Batu Pasir Luaran
Outer Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak Luaran
Outer Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak Luaran
Outer Silver Sandstone Stair=Tangga Batu Pasir Perak Luaran
Outer Snow Block Stair=Tangga Bongkah Salji Luaran
Outer Steel Block Stair=Tangga Bongkah Keluli Luaran
Outer Stone Block Stair=Tangga Bongkah Batu Luaran
Outer Stone Brick Stair=Tangga Bata Batu Luaran
Outer Stone Stair=Tangga Batu Luaran
Outer Tin Block Stair=Tangga Bongkah Timah Luaran
Outer Wooden Stair=Tangga Kayu Luaran
Pine Wood Slab=Papak Kayu Pain
Pine Wood Stair=Tangga Kayu Pain
Sandstone Block Slab=Papak Bongkah Batu Pasir
Sandstone Block Stair=Tangga Bongkah Batu Pasir
Sandstone Brick Slab=Papak Bata Batu Pasir
Sandstone Brick Stair=Tangga Bata Batu Pasir
Sandstone Slab=Papak Batu Pasir
Sandstone Stair=Tangga Batu Pasir
Silver Sandstone Block Slab=Papak Bongkah Batu Pasir Perak
Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak
Silver Sandstone Brick Slab=Papak Bata Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak
Silver Sandstone Slab=Papak Batu Pasir Perak
Silver Sandstone Stair=Tangga Batu Pasir Perak
Snow Block Slab=Papak Bongkah Salji
Snow Block Stair=Tangga Bongkah Salji
Steel Block Slab=Papak Bongkah Keluli
Steel Block Stair=Tangga Bongkah Keluli
Stone Block Slab=Papak Bongkah Batu
Stone Block Stair=Tangga Bongkah Batu
Stone Brick Slab=Papak Bata Batu
Stone Brick Stair=Tangga Bata Batu
Stone Slab=Papak Batu
Stone Stair=Tangga Batu
Tin Block Slab=Papak Bongkah Timah
Tin Block Stair=Tangga Bongkah Timah
Wooden Slab=Papak Kayu
Wooden Stair=Tangga Kayu
