# textdomain: stairs


### init.lua ###

@1 Slab=
@1 Slope=
Acacia Wood Slab=Acacia träplatta 
Acacia Wood Stair=Acacia Wood Stair 
Aspen Wood Slab=Asp Trä Platta 
Aspen Wood Stair=Asp Trä Stair 
Brick Slab=Tegelplatta 
Brick Stair=Tegel trappa 
Bronze Block Slab=Bronsblockplatta 
Bronze Block Stair=Bronze Block Trappa 
Cobblestone Slab=Kullerstenplatta 
Cobblestone Stair=Kullersten trappa 
Copper Block Slab=Kopparblockplatta 
Copper Block Stair=Kopparblock trappa 
Desert Cobblestone Slab=Öken Kullersten Platta 
Desert Cobblestone Stair=Öken Kullersten Trappa 
Desert Sandstone Block Slab=Öken Sandsten Block Platta 
Desert Sandstone Block Stair=Öken Sandsten Block Trappa 
Desert Sandstone Brick Slab=Öken Sandsten Tegelplatta 
Desert Sandstone Brick Stair=Öken Sandsten Brick Trappa 
Desert Sandstone Slab=Öken Sandsten Platta 
Desert Sandstone Stair=Öken Sandsten Trappa 
Desert Stone Block Slab=Öken Sten Block Platta 
Desert Stone Block Stair=Öken Sten Block Trappa 
Desert Stone Brick Slab=Öken Sten tegelplatta 
Desert Stone Brick Stair=Öken Sten Brick Trappa 
Desert Stone Slab=Öken Sten Platta 
Desert Stone Stair=Öken Sten Trappa 
Glass Slab=Glasplatta 
# textdomain: stairs
Glass Stair=Glastrappa 
Gold Block Slab=Guldblockplatta 
Gold Block Stair=Guldblockstrappa 
Ice Slab=Isplatta 
Ice Stair=Ice Stair 
Inner =
Inner Acacia Wood Stair=Inre Acacia Trätrappa 
Inner Aspen Wood Stair=Inre Aspen Trätrappa 
Inner Brick Stair=Inre tegel trappa 
Inner Bronze Block Stair=Inre bronsblock trappa 
Inner Cobblestone Stair=Inre kullerstensTrappa 
Inner Copper Block Stair=Inre kopparblock trappa 
Inner Desert Cobblestone Stair=Inre Öken Kullersten Trappa 
Inner Desert Sandstone Block Stair=Inre Öken Sandsten Block Trappa 
Inner Desert Sandstone Brick Stair=Inre Öken Sandsten Brick Trappa 
Inner Desert Sandstone Stair=Inre Öken Sandsten Trappa 
Inner Desert Stone Block Stair=Inre Öken Sten Block Stair 
Inner Desert Stone Brick Stair=Inre Öken Sten Brick Trappa 
Inner Desert Stone Stair=Inre Öken Sten Stair 
Inner Glass Stair=Inre glasstrappa 
Inner Gold Block Stair=Inre guldblock trappa 
Inner Ice Stair=Inre istrappa 
Inner Jungle Wood Stair=Inre Jungle Wood Stair 
Inner Mossy Cobblestone Stair=Inre mossiga kullerstensTrappa 
Inner Obsidian Block Stair=Inre Obsidian Block Trappa 
Inner Obsidian Brick Stair=Inre Obsidian Brick Trappa 
Inner Obsidian Glass Stair=Inre Obsidian Glass Trappa 
Inner Obsidian Stair=Inre Obsidian Trappa
Inner Pine Wood Stair=Inre tall trä trappa 
Inner Sandstone Block Stair=Inre Sandsten block trappa 
Inner Sandstone Brick Stair=Inre Sandsten tegel trappa 
Inner Sandstone Stair=Inre Sandstenstrappa 
Inner Silver Sandstone Block Stair=Inre silver Sandsten block trappa 
Inner Silver Sandstone Brick Stair=Inre silver Sandsten tegel trappa 
Inner Silver Sandstone Stair=Inre silver Sandsten trappa 
Inner Snow Block Stair=Inre snöblock trappa 
Inner Steel Block Stair=Inre stålblock trappa 
Inner Stone Block Stair=Inre stenblock trappa 
Inner Stone Brick Stair=Inre sten tegel trappa 
Inner Stone Stair=Inre stentrappa 
Inner Tin Block Stair=Inre tennblock trappa 
Inner Wooden Stair=Inre trätrappa 
Jungle Wood Slab=Jungle Wood Platta 
Jungle Wood Stair=Jungle Wood Stair 
Mossy Cobblestone Slab=Mossig kullerstenplatta 
Mossy Cobblestone Stair=Mossig kullerstensTrappa 
Obsidian Block Slab=Obsidian Block Slab 
Obsidian Block Stair=Obsidian Block Stair 
Obsidian Brick Slab=Obsidian tegelplatta 
Obsidian Brick Stair=Obsidian Brick Stair 
Obsidian Glass Slab=Obsidian glasplatta 
Obsidian Glass Stair=Obsidian Glass Trappa 
Obsidian Slab=Obsidian Platta 
Obsidian Stair=Obsidian Trappa
Outer =
Outer Acacia Wood Stair=Yttre Acacia Trätrappa 
Outer Aspen Wood Stair=Yttre Aspen Trätrappa 
Outer Brick Stair=Yttre tegel trappa 
Outer Bronze Block Stair=Yttre bronsblock trappa 
Outer Cobblestone Stair=Yttre kullerstensTrappa 
Outer Copper Block Stair=Yttre kopparblock trappa 
Outer Desert Cobblestone Stair=Outer Öken Kullersten Trappa 
Outer Desert Sandstone Block Stair=Outer Öken Sandsten Block Trappa 
Outer Desert Sandstone Brick Stair=Outer Öken Sandsten Brick Trappa 
Outer Desert Sandstone Stair=Outer Öken Sandsten Trappa 
Outer Desert Stone Block Stair=Outer Öken Sten Block Trappa 
Outer Desert Stone Brick Stair=Outer Öken Sten Brick Trappa 
Outer Desert Stone Stair=Outer Öken Sten Stair 
Outer Glass Stair=Yttre glasstrappa 
Outer Gold Block Stair=Yttre guldblock trappa 
Outer Ice Stair=Yttre istrappa 
Outer Jungle Wood Stair=Ytter Jungle Wood Stair 
Outer Mossy Cobblestone Stair=Yttre mossiga kullerstensTrappa 
Outer Obsidian Block Stair=Yttre Obsidian Block Trappa 
Outer Obsidian Brick Stair=Yttre Obsidian Brick Trappa 
Outer Obsidian Glass Stair=Yttre Obsidian Glass Trappa 
Outer Obsidian Stair=Yttre Obsidian Trappa
Outer Pine Wood Stair=Ytter tall Trätrappa 
Outer Sandstone Block Stair=Yttre Sandsten block trappa 
Outer Sandstone Brick Stair=Yttre Sandsten tegel trappa 
Outer Sandstone Stair=Yttre Sandstenstrappa 
Outer Silver Sandstone Block Stair=Yttre silver Sandsten block trappa 
Outer Silver Sandstone Brick Stair=Yttre silver Sandsten tegel trappa 
Outer Silver Sandstone Stair=Yttre silver Sandsten trappa 
Outer Snow Block Stair=Yttre snöblock trappa 
Outer Steel Block Stair=Yttre stålblocktrappa 
Outer Stone Block Stair=Yttre stenblock trappa 
Outer Stone Brick Stair=Yttre sten tegel trappa 
Outer Stone Stair=Yttre stentrappa 
Outer Tin Block Stair=Yttre tennblock trappa 
Outer Wooden Stair=Yttre trätrappa 
Pine Wood Slab=Tallskiva 
Pine Wood Stair=Pine Wood Stair 
Sandstone Block Slab=Sandsten Block Platta 
Sandstone Block Stair=Sandsten block trappa 
Sandstone Brick Slab=Sandsten tegelplatta 
Sandstone Brick Stair=Sandsten tegel trappa 
Sandstone Slab=Sandstenplatta 
Sandstone Stair=Sandstenstrappa 
Silver Sandstone Block Slab=Silver Sandsten block platta 
Silver Sandstone Block Stair=Silver Sandsten block trappa 
Silver Sandstone Brick Slab=Silver Sandsten tegelplatta 
Silver Sandstone Brick Stair=Silver Sandsten tegel trappa 
Silver Sandstone Slab=Silver Sandsten platta 
Silver Sandstone Stair=Silver Sandsten trappa 
Snow Block Slab=
Snow Block Stair=Snow Block Stair 
Steel Block Slab=Stålblockplatta 
Steel Block Stair=Stålblock trappa 
Stone Block Slab=Stenblockplatta 
Stone Block Stair=Sten Block Trappa 
Stone Brick Slab=Sten tegelplatta 
Stone Brick Stair=Sten Brick Trappa 
Stone Slab=Stenplatta 
Stone Stair=Stentrappa 
Tin Block Slab=Tennblockplatta 
Tin Block Stair=Tinn Block Trappa 
Wooden Slab=Träplatta 
Wooden Stair=Trätrappa 
