# textdomain: stairs


### init.lua ###

@1 Slab=Dalle en @1
@1 Slope=Butte en @1
Acacia Wood Slab=Dalle en acacia
Acacia Wood Stair=Escalier en acacia
Aspen Wood Slab=Dalle en tremble
Aspen Wood Stair=Escalier en tremble
Brick Slab=Dalle en brique
Brick Stair=Escalier en brique
Bronze Block Slab=Dalle en bronze
Bronze Block Stair=Escalier en bronze
Cobblestone Slab=Dalle en pavé
Cobblestone Stair=Escalier en pavé
Copper Block Slab=Dalle en bloc de cuivre
Copper Block Stair=Escalier en bloc de cuivre
Desert Cobblestone Slab=Dalle en pavé du désert
Desert Cobblestone Stair=Escalier en pavé du désert
Desert Sandstone Block Slab=Dalle en bloc de grès du désert
Desert Sandstone Block Stair=Escalier en bloc de grès du désert
Desert Sandstone Brick Slab=Dalle en brique de grès du désert
Desert Sandstone Brick Stair=Escalier en brique de grès du désert
Desert Sandstone Slab=Dalle en grès du désert
Desert Sandstone Stair=Escalier en grès du désert
Desert Stone Block Slab=Dalle en bloc de pierre du désert
Desert Stone Block Stair=Escalier en bloc de pierre du désert
Desert Stone Brick Slab=Dalle en brique de pierre du désert
Desert Stone Brick Stair=Escalier en brique de pierre du désert
Desert Stone Slab=Dalle en pierre du désert
Desert Stone Stair=Escalier en pierre du désert
Glass Slab=Dalle de verre
# textdomain: stairs
Glass Stair=Escalier de verre
Gold Block Slab=Dalle en bloc d'or
Gold Block Stair=Escalier en bloc d'or
Ice Slab=Dalle de glace
Ice Stair=Escalier de glace
Inner = Intérieur
Inner Acacia Wood Stair=Escalier intérieur en acacia
Inner Aspen Wood Stair=Escalier intérieur en tremble
Inner Brick Stair=Escalier intérieur en brique
Inner Bronze Block Stair=Escalier intérieur en bronze
Inner Cobblestone Stair=Escalier intérieur en pavé
Inner Copper Block Stair=Escalier intérieur en bloc de cuivre
Inner Desert Cobblestone Stair=Escalier intérieur en pavé du désert
Inner Desert Sandstone Block Stair=Escalier intérieur en bloc de grès du désert
Inner Desert Sandstone Brick Stair=Escalier intérieur en brique de grès du désert
Inner Desert Sandstone Stair=Escalier intérieur en grès du désert
Inner Desert Stone Block Stair=Escalier intérieur en bloc de pierre du désert
Inner Desert Stone Brick Stair=Escalier intérieur en brique de pierre du désert
Inner Desert Stone Stair=Escalier intérieur en pierre du désert
Inner Glass Stair=Escalier intérieur de verre
Inner Gold Block Stair=Escalier intérieur en bloc d'or
Inner Ice Stair=Escalier intérieur de glace
Inner Jungle Wood Stair=Escalier intérieur en bois de la jungle
Inner Mossy Cobblestone Stair=Escalier intérieur en pavé moussu
Inner Obsidian Block Stair=Escalier intérieur en bloc d'obsidienne
Inner Obsidian Brick Stair=Escalier intérieur en brique d'obsidienne
Inner Obsidian Glass Stair=Escalier intérieur de verre d'obsidienne
Inner Obsidian Stair=Escalier intérieur en obsidienne
Inner Pine Wood Stair=Escalier intérieur en pin
Inner Sandstone Block Stair=Escalier intérieur en bloc de grès
Inner Sandstone Brick Stair=Escalier intérieur en brique de grès
Inner Sandstone Stair=Escalier intérieur en grès
Inner Silver Sandstone Block Stair=Escalier intérieur en bloc de grès argenté
Inner Silver Sandstone Brick Stair=Escalier intérieur en brique de grès argenté
Inner Silver Sandstone Stair=Escalier intérieur en grès argenté
Inner Snow Block Stair=Escalier intérieur en bloc de neige
Inner Steel Block Stair=Escalier intérieur en acier
Inner Stone Block Stair=Escalier intérieur en bloc de pierre
Inner Stone Brick Stair=Escalier intérieur en brique de pierre
Inner Stone Stair=Escalier intérieur de pierre
Inner Tin Block Stair=Escalier intérieur en bloc d'étain
Inner Wooden Stair=Escalier intérieur en bois
Jungle Wood Slab=Dalle en bois de la jungle
Jungle Wood Stair=Escalier en bois de la jungle
Mossy Cobblestone Slab=Dalle en pavé moussu
Mossy Cobblestone Stair=Escalier en pavé moussu
Obsidian Block Slab=Dalle en bloc d'obsidienne
Obsidian Block Stair=Escalier en bloc d'obsidienne
Obsidian Brick Slab=Dalle en brique d'obsidienne
Obsidian Brick Stair=Escalier en brique d'obsidienne
Obsidian Glass Slab=Dalle de verre d'obsidienne
Obsidian Glass Stair=Escalier de verre d'obsidienne
Obsidian Slab=Dalle en obsidienne
Obsidian Stair=Escalier en obsidienne
Outer =Extérieur
Outer Acacia Wood Stair=Escalier extérieur en acacia
Outer Aspen Wood Stair=Escalier extérieur en tremble
Outer Brick Stair=Escalier extérieur en brique
Outer Bronze Block Stair=Escalier extérieur en bronze
Outer Cobblestone Stair=Escalier extérieur en pavé
Outer Copper Block Stair=Escalier extérieur en bloc de cuivre
Outer Desert Cobblestone Stair=Escalier extérieur en pavé du désert
Outer Desert Sandstone Block Stair=Escalier extérieur en bloc de grès du désert
Outer Desert Sandstone Brick Stair=Escalier extérieur en brique de grès du désert
Outer Desert Sandstone Stair=Escalier extérieur en grès du désert
Outer Desert Stone Block Stair=Escalier extérieur en bloc de pierre du désert
Outer Desert Stone Brick Stair=Escalier extérieur en brique de pierre du désert
Outer Desert Stone Stair=Escalier extérieur en pierre du désert
Outer Glass Stair=Escalier extérieur de verre
Outer Gold Block Stair=Escalier extérieur en bloc d'or
Outer Ice Stair=Escalier extérieur de glace
Outer Jungle Wood Stair=Escalier extérieur en bois de la jungle
Outer Mossy Cobblestone Stair=Escalier extérieur en pavé moussu
Outer Obsidian Block Stair=Escalier extérieur en bloc d'obsidienne
Outer Obsidian Brick Stair=Escalier extérieur en brique d'obsidienne
Outer Obsidian Glass Stair=Escalier extérieur de verre d'obsidienne
Outer Obsidian Stair=Escalier extérieur en obsidienne
Outer Pine Wood Stair=Escalier extérieur en pin
Outer Sandstone Block Stair=Escalier extérieur en bloc de grès
Outer Sandstone Brick Stair=Escalier extérieur en brique de grès
Outer Sandstone Stair=Escalier extérieur en grès
Outer Silver Sandstone Block Stair=Escalier extérieur en bloc de grès argenté
Outer Silver Sandstone Brick Stair=Escalier extérieur en brique de grès argenté
Outer Silver Sandstone Stair=Escalier extérieur en grès argenté
Outer Snow Block Stair=Escalier extérieur en bloc de neige
Outer Steel Block Stair=Escalier extérieur en acier
Outer Stone Block Stair=Escalier extérieur en bloc de pierre
Outer Stone Brick Stair=Escalier extérieur en brique de pierre
Outer Stone Stair=Escalier extérieur de pierre
Outer Tin Block Stair=Escalier extérieur en bloc d'étain
Outer Wooden Stair=Escalier extérieur en bois
Pine Wood Slab=Dalle en pin
Pine Wood Stair=Escalier en pin
Sandstone Block Slab=Dalle en bloc de grès
Sandstone Block Stair=Escalier en bloc de grès
Sandstone Brick Slab=Dalle en brique de grès
Sandstone Brick Stair=Escalier en brique de grès
Sandstone Slab=Dalle en grès
Sandstone Stair=Escalier en grès
Silver Sandstone Block Slab=Dalle en bloc de grès argenté
Silver Sandstone Block Stair=Escalier en bloc de grès argenté
Silver Sandstone Brick Slab=Dalle en brique de grès argenté
Silver Sandstone Brick Stair=Escalier en brique de grès argenté
Silver Sandstone Slab=Dalle en grès argenté
Silver Sandstone Stair=Escalier en grès argenté
Snow Block Slab=Dalle en bloc de neige
Snow Block Stair=Escalier en bloc de neige
Steel Block Slab=Dalle en acier
Steel Block Stair=Escalier en acier
Stone Block Slab=Dalle en bloc de pierre
Stone Block Stair=Escalier en bloc de pierre
Stone Brick Slab=Dalle en brique de pierre
Stone Brick Stair=Escalier en brique de pierre
Stone Slab=Dalle de pierre
Stone Stair=Escalier de pierre
Tin Block Slab=Dalle en bloc d'étain
Tin Block Stair=Escalier en bloc d'étain
Wooden Slab=Dalle de bois
Wooden Stair=Escalier en bois
