# textdomain: stairs


### init.lua ###

@1 Slab=
@1 Slope=
Acacia Wood Slab=Lastra di legno d'acacia
Acacia Wood Stair=Scala di legno d'acacia
Aspen Wood Slab=Lastra di legno di pioppo
Aspen Wood Stair=Scala di legno di pioppo
Brick Slab=Lastra di mattone
Brick Stair=Scala di mattone
Bronze Block Slab=Lastra di blocco di bronzo
Bronze Block Stair=Scala di blocco di bronzo
Cobblestone Slab=Lastra di ciottoli
Cobblestone Stair=Scala di ciottoli
Copper Block Slab=Lastra di blocco di rame
Copper Block Stair=Scala di blocco di rame
Desert Cobblestone Slab=Lastra di ciottoli del deserto
Desert Cobblestone Stair=Scala di ciottoli del deserto
Desert Sandstone Block Slab=Lastra di blocco d'arenaria del deserto
Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto
Desert Sandstone Brick Slab=Lastra di mattone d'arenaria del deserto
Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto
Desert Sandstone Slab=Lastra d'arenaria del deserto
Desert Sandstone Stair=Scala d'arenaria del deserto
Desert Stone Block Slab=Lastra di blocco di pietra del deserto
Desert Stone Block Stair=Scala di blocco di pietra del deserto
Desert Stone Brick Slab=Lastra di mattone di pietra del deserto
Desert Stone Brick Stair=Scala di mattone di pietra del deserto
Desert Stone Slab=Lastra di pietra del deserto
Desert Stone Stair=Scala di pietra del deserto
Glass Slab=Lastra di vetro
# textdomain: stairs
Glass Stair=Scala di vetro
Gold Block Slab=Lastra di blocco d'oro
Gold Block Stair=Scala di blocco d'oro
Ice Slab=Lastra di ghiaccio
Ice Stair=Scala di ghiaccio
Inner =
Inner Acacia Wood Stair=Scala di legno d'acacia interna
Inner Aspen Wood Stair=Scala di legno di pioppo interna
Inner Brick Stair=Scala di mattone interna
Inner Bronze Block Stair=Scala di blocco di bronzo interna
Inner Cobblestone Stair=Scala di ciottoli interna
Inner Copper Block Stair=Scala di blocco di rame interna
Inner Desert Cobblestone Stair=Scala di ciottoli del deserto interna
Inner Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto interna
Inner Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto interna
Inner Desert Sandstone Stair=Scala d'arenaria del deserto interna
Inner Desert Stone Block Stair=Scala di blocco di pietra del deserto interna
Inner Desert Stone Brick Stair=Scala di mattone di pietra del deserto interna
Inner Desert Stone Stair=Scala di pietra del deserto interna
Inner Glass Stair=Scala di vetro interna
Inner Gold Block Stair=Scala di blocco d'oro interna
Inner Ice Stair=Scala di ghiaccio interna
Inner Jungle Wood Stair=Scala di legno della giungla interna
Inner Mossy Cobblestone Stair=Scala di ciottoli muschiosi interna
Inner Obsidian Block Stair=Scala di blocco d'ossidiana interna
Inner Obsidian Brick Stair=Scala di mattone d'ossidiana interna
Inner Obsidian Glass Stair=Scala di vetro d'ossidiana interna
Inner Obsidian Stair=Scala d'ossidiana interna
Inner Pine Wood Stair=Scala di legno di pino interna
Inner Sandstone Block Stair=Scala di blocco d'arenaria interna
Inner Sandstone Brick Stair=Scala di mattone d'arenaria interna
Inner Sandstone Stair=Scala d'arenaria interna
Inner Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata interna
Inner Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata interna
Inner Silver Sandstone Stair=Scala d'arenaria argentata interna
Inner Snow Block Stair=Scala di blocco di neve interna
Inner Steel Block Stair=Scala di blocco d'acciaio interna
Inner Stone Block Stair=Scala di blocco di pietra interna
Inner Stone Brick Stair=Scala di mattone di pietra interna
Inner Stone Stair=Scala di pietra interna
Inner Tin Block Stair=Scala di blocco di stagno interna
Inner Wooden Stair=Scala di legno interna
Jungle Wood Slab=Lastra di legno della giungla
Jungle Wood Stair=Scala di legno della giungla
Mossy Cobblestone Slab=Lastra di ciottoli muschiosi
Mossy Cobblestone Stair=Scala di ciottoli muschiosi
Obsidian Block Slab=Lastra di blocco d'ossidiana
Obsidian Block Stair=Scala di blocco d'ossidiana
Obsidian Brick Slab=Lastra di mattone d'ossidiana
Obsidian Brick Stair=Scala di mattone d'ossidiana
Obsidian Glass Slab=Lastra di vetro d'ossidiana
Obsidian Glass Stair=Scala di vetro d'ossidiana
Obsidian Slab=Lastra d'ossidiana
Obsidian Stair=Scala d'ossidiana
Outer =
Outer Acacia Wood Stair=Scala di legno d'acacia esterna
Outer Aspen Wood Stair=Scala di legno di pioppo esterna
Outer Brick Stair=Scala di mattone esterna
Outer Bronze Block Stair=Scala di blocco di bronzo esterna
Outer Cobblestone Stair=Scala di ciottoli esterna
Outer Copper Block Stair=Scala di blocco di rame esterna
Outer Desert Cobblestone Stair=Scala di ciottoli del deserto esterna
Outer Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto esterna
Outer Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto esterna
Outer Desert Sandstone Stair=Scala d'arenaria del deserto esterna
Outer Desert Stone Block Stair=Scala di blocco di pietra del deserto esterna
Outer Desert Stone Brick Stair=Scala di mattone di pietra del deserto esterna
Outer Desert Stone Stair=Scala di pietra del deserto esterna
Outer Glass Stair=Scala di vetro esterna
Outer Gold Block Stair=Scala di blocco d'oro esterna
Outer Ice Stair=Scala di ghiaccio esterna
Outer Jungle Wood Stair=Scala di legno della giungla esterna
Outer Mossy Cobblestone Stair=Scala di ciottoli muschiosi esterna
Outer Obsidian Block Stair=Scala di blocco d'ossidiana esterna
Outer Obsidian Brick Stair=Scala di mattone d'ossidiana esterna
Outer Obsidian Glass Stair=Scala di vetro d'ossidiana esterna
Outer Obsidian Stair=Scala d'ossidiana esterna
Outer Pine Wood Stair=Scala di legno di pino esterna
Outer Sandstone Block Stair=Scala di blocco d'arenaria esterna
Outer Sandstone Brick Stair=Scala di mattone d'arenaria esterna
Outer Sandstone Stair=Scala d'arenaria esterna
Outer Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata esterna
Outer Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata esterna
Outer Silver Sandstone Stair=Scala d'arenaria argentata esterna
Outer Snow Block Stair=Scala di blocco di neve esterna
Outer Steel Block Stair=Scala di blocco d'acciaio esterna
Outer Stone Block Stair=Scala di blocco di pietra esterna
Outer Stone Brick Stair=Scala di mattone di pietra esterna
Outer Stone Stair=Scala di pietra esterna
Outer Tin Block Stair=Scala di blocco di stagno esterna
Outer Wooden Stair=Scala di legno esterna
Pine Wood Slab=Lastra di legno di pino
Pine Wood Stair=Scala di legno di pino
Sandstone Block Slab=Lastra di blocco d'arenaria
Sandstone Block Stair=Scala di blocco d'arenaria
Sandstone Brick Slab=Lastra di mattone d'arenaria
Sandstone Brick Stair=Scala di mattone d'arenaria
Sandstone Slab=Lastra d'arenaria
Sandstone Stair=Scala d'arenaria
Silver Sandstone Block Slab=Lastra di blocco d'arenaria argentata
Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata
Silver Sandstone Brick Slab=Lastra di mattone d'arenaria argentata
Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata
Silver Sandstone Slab=Lastra d'arenaria argentata
Silver Sandstone Stair=Scala d'arenaria argentata
Snow Block Slab=Lastra di blocco di neve
Snow Block Stair=Scala di blocco di neve
Steel Block Slab=Lastra di blocco d'acciaio
Steel Block Stair=Scala di blocco d'acciaio
Stone Block Slab=Lastra di blocco di pietra
Stone Block Stair=Scala di blocco di pietra
Stone Brick Slab=Lastra di mattone di pietra
Stone Brick Stair=Scala di mattone di pietra
Stone Slab=Lastra di pietra
Stone Stair=Scala di pietra
Tin Block Slab=Lastra di blocco di stagno
Tin Block Stair=Scala di blocco di stagno
Wooden Slab=Lastra di legno
Wooden Stair=Scala di legno
